\documentclass[12pt,a4paper,multifiles]{conspectus}
\usepackage{../main/style}
\usepackage{float}

\title{Радиоастрономия}
\lecturer{Нагнибеды Валерия Георгиевича}
\author{\texorpdfstring{$\mathcal{VD}$}{VD}}
\date{Февраль 2023 г.}
\urladdress{https://gitlab.com/astromm-conspectus/radio-astronomy}

\begin{document}
\subfile{../section01/section01.tex}\newpage
\subfile{../section02/section02.tex}\newpage
\subfile{../section03/section03.tex}\newpage
\subfile{../section04/section04.tex}\newpage
\subfile{../section05/section05.tex}\newpage
\subfile{../section06/section06.tex}\newpage
\end{document}
