\ProvidesPackage{../main/style}
\hypersetup{
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=green,
    filecolor=magenta,
    urlcolor=cyan,
}

% changing section counters style
%\usepackage{remreset}
%\renewcommand\thesection{\Roman{section}}
%\makeatletter
%\@removefromreset{subsection}{section}
%\renewcommand\thesubsection{\S\arabic{subsection}}
%\makeatother

% changing indent in tabel of contents
\usepackage{tocbasic}
\DeclareTOCStyleEntry[numwidth=2em]{tocline}{subsection}
