\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue!50,dashed] (0,0) --++ (6,6);% node[sloped,midway,above] {$T_{\text{eff}}[\text{К}] = 5 \cdot 10^3 \lambda[\text{см}]$};
    \draw[blue] (0.25,1) to[out=0,in=225] (2,2) -- (4,4) to[out=45,in=180] (5.75,5);
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$, см} -- (0,0) -- (0,6) node[above] {$T_{\text{eff}}$, К};
    \foreach \x/\xx/\yy in {1/1/4,3/10/5,5/100/6}
    {
        \draw (\x,0.075) --++ (0,-0.15) node[below] at (\x,0) {$\xx$};
        \draw (0.075,\x) --++ (-0.15,0) node[left] {$10^{\yy}$};
     }
\end{tikzpicture}
\end{document}
