\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\newcommand{\drawCurve}{%
\begin{scope}[scale=0.18,yscale=-1]
    \path[draw=blue,line cap=butt,line join=miter,thick]
    (5.7791,0.5462) .. controls (5.7732,0.9754) and (5.7673,1.4045) ..
    (5.7807,1.7041) .. controls (5.7941,2.0037) and (5.8272,2.1754) ..
    (5.8709,2.3036) .. controls (5.9146,2.4318) and (5.9778,2.5309) ..
    (6.0467,2.5804) .. controls (6.1157,2.6300) and (6.1947,2.6369) ..
    (6.3131,2.6596) .. controls (6.4316,2.6823) and (6.5895,2.7209) ..
    (6.7267,2.7866) .. controls (6.8638,2.8524) and (6.9802,2.9454) ..
    (7.0480,3.0972) .. controls (7.1159,3.2490) and (7.1352,3.4596) ..
    (7.1533,4.8841) .. controls (7.1714,6.3087) and (7.1883,8.9471) ..
    (7.2281,10.4546) .. controls (7.2678,11.9620) and (7.3304,12.3384) ..
    (7.4352,12.6686) .. controls (7.5399,12.9988) and (7.6868,13.2827) ..
    (7.8696,13.5339) .. controls (8.0525,13.7850) and (8.2712,14.0035) ..
    (8.6414,14.2180) .. controls (9.0115,14.4325) and (9.5329,14.6430) ..
    (10.7065,14.8265) .. controls (11.8801,15.0100) and (13.7059,15.1665) ..
    (14.8951,15.3111) .. controls (16.0843,15.4556) and (16.6370,15.5883) ..
    (17.1120,15.7806) .. controls (17.5869,15.9729) and (17.9842,16.2248) ..
    (18.3153,16.4746) .. controls (18.6465,16.7243) and (18.9169,16.9769) ..
    (19.1467,17.2088) .. controls (19.3765,17.4408) and (19.5684,17.6545) ..
    (19.7409,17.8776) .. controls (19.9133,18.1006) and (20.0664,18.3330) ..
    (20.1968,18.5071) .. controls (20.3272,18.6812) and (20.4350,18.7971) ..
    (20.5700,18.8863) .. controls (20.7051,18.9755) and (20.8674,19.0379) ..
    (21.0710,19.0139) .. controls (21.2746,18.9898) and (21.5196,18.8794) ..
    (21.7908,18.7139) .. controls (22.0621,18.5484) and (22.3596,18.3278) ..
    (22.7246,18.0382) .. controls (23.0897,17.7486) and (23.5223,17.3900) ..
    (23.8759,17.0277) .. controls (24.2295,16.6653) and (24.5040,16.2991) ..
    (24.7340,15.9142) .. controls (24.9640,15.5293) and (25.1496,15.3258) ..
    (25.3352,14.9222);
\end{scope}
}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[xscale=1.515,shift={(-0.6,3.75)}]
        \drawCurve;
    \end{scope}
    % axes and ticks
    \draw[thick] (6,0.15) -- (6,0) -- (0,0) -- (0,3.7) -- (0.15,3.7);
    
    \foreach \xx in {2000,1500,1000,500} {\draw[thick] ({(2500 - \xx) / 2500 * 6},0.15) --++ (0,-0.15) node[below] {$\xx$};};
    \node[below] at (0,0) {$2500$};
    \node[below] at (6,0) {$0$};
    \node at (3,-0.75) {высота, км};
    
    \foreach \y/\yy in {4,6,8,10,20} {\draw[thick] (0.15,{(log10(\yy)*3.5 + (0.2 * log10(30) - 3.7 * log10(4))) / log10(7.5)}) --++ (-0.15,0) node[left] {\yy};};
    \node[left] at (0,3.7) {$30$};
    \node[rotate=90] at (-0.75,1.85) {$T_{\text{я}}$, $\cdot 10^3$ К};
\end{tikzpicture}
\end{document}
