\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}
    \draw[blue] plot[domain=0:4.5,samples=50,smooth] (\x,{6*\x^2*exp(-1.25*\x)});
    \draw[thick, latex-latex] (5,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$I$};
    \foreach \x/\xx in {0.5/,2.5/2,4.5/3} {\node[below] at (\x,0) {$\xx \omega_H$};};
\end{tikzpicture}
\end{document}