\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}
    \draw[thick, latex-latex] (6,0) node[right] {$t$} -- (0,0) -- (0,3) node[above] {$f$};
    \pgfmathsetmacro{\r}{0.025}
%    \fill (4.70,1.85) circle(\r);
%    \fill (2.20,0.26) circle(\r);
%    \fill (2.76,1.05) circle(\r);
%    \fill (3.57,0.90) circle(\r);
%    \fill (5.20,1.10) circle(\r);
%    \fill (3.60,2.37) circle(\r);
%    \fill (0.87,1.62) circle(\r);
%    \fill (4.57,1.31) circle(\r);
%    \fill (2.91,2.45) circle(\r);
%    \fill (5.41,0.68) circle(\r);
    \foreach \i in {1,...,10}{%
        \draw[thick] ({0.5 + \i / 3 + rnd / 10},{1.25 + 1 * sin(\i / 4 * 360) + rnd / 10}) --++ ({50+5*(rnd-1)}:{1 + rnd / 5});
   }
\end{tikzpicture}
\end{document}
