\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue] (0,0.5) to[out=5,in=250] (5,2.5);
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T_{\text{я}}$, К};
    \foreach \x/\xx in {1/мм,3/см,5/дм} {\node[below] at (\x,0) {\xx};};
    \foreach \y/\yy in {0.5/140,2.5/10^5} {\draw (0.075,\y) --++ (-0.15,0) node[left] {$\yy$};};
\end{tikzpicture}
\end{document}
