\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usetikzlibrary{patterns}


\begin{document}
\begin{tikzpicture}
\begin{scope}[scale=0.32,yscale=-1]
    \draw[red!50!white,pattern=north west lines, pattern color=red!50!white]
    (15.5028,42.1845) .. controls (14.8334,42.1676) and (14.1274,42.4805) ..
    (14.0545,42.7913) .. controls (13.9816,43.1022) and (14.5417,43.4109) ..
    (15.2111,43.4278) .. controls (15.8805,43.4447) and (16.6593,43.1697) ..
    (16.7322,42.8589) .. controls (16.8051,42.5481) and (16.1723,42.2014) ..
    (15.5028,42.1845) -- cycle;
    \draw[red!50!white,pattern=north west lines, pattern color=red!50!white]
    (25.2107,42.3849) .. controls (24.5143,42.3712) and (23.7800,42.6239) ..
    (23.7042,42.8749) .. controls (23.6283,43.1259) and (24.2109,43.3752) ..
    (24.9073,43.3888) .. controls (25.6036,43.4025) and (26.4136,43.1804) ..
    (26.4895,42.9295) .. controls (26.5653,42.6785) and (25.9070,42.3985) ..
    (25.2107,42.3849) -- cycle;
    
    % pattern for SXR
    \path[pattern=north west lines, pattern color=red!50!white]
    (23.7080,42.9012) .. controls (23.9154,42.5216) and (24.1227,42.1420) ..
    (24.2824,41.5844) .. controls (24.4421,41.0267) and (24.5543,40.2911) ..
    (24.5495,39.7303) .. controls (24.5447,39.1696) and (24.4229,38.7839) ..
    (24.2200,38.3993) .. controls (24.0170,38.0147) and (23.7328,37.6313) ..
    (23.4324,37.3377) .. controls (23.1319,37.0441) and (22.8152,36.8403) ..
    (22.4388,36.6984) .. controls (22.0624,36.5565) and (21.6263,36.4767) ..
    (21.2404,36.4476) .. controls (20.8544,36.4185) and (20.5185,36.4403) ..
    (20.1316,36.5218) .. controls (19.7447,36.6034) and (19.3068,36.7448) ..
    (18.8484,37.0095) .. controls (18.3900,37.2742) and (17.9112,37.6622) ..
    (17.5130,38.1231) .. controls (17.1147,38.5841) and (16.7970,39.1180) ..
    (16.6144,39.6436) .. controls (16.4317,40.1693) and (16.3841,40.6866) ..
    (16.3653,41.0180) .. controls (16.3466,41.3494) and (16.3567,41.4948) ..
    (16.4234,41.7623) .. controls (16.4900,42.0299) and (16.6132,42.4195) ..
    (16.7363,42.8090) --
    (15.6394,42.7019) .. controls (15.5705,42.4668) and (15.5015,42.2317) ..
    (15.4479,41.8293) .. controls (15.3943,41.4269) and (15.3561,40.8573) ..
    (15.3727,40.2856) .. controls (15.3892,39.7140) and (15.4606,39.1403) ..
    (15.6022,38.6343) .. controls (15.7438,38.1284) and (15.9558,37.6903) ..
    (16.2524,37.2348) .. controls (16.5490,36.7794) and (16.9304,36.3067) ..
    (17.4661,35.9003) .. controls (18.0019,35.4939) and (18.6920,35.1538) ..
    (19.2623,34.9620) .. controls (19.8326,34.7702) and (20.2832,34.7266) ..
    (20.7955,34.7266) .. controls (21.3079,34.7266) and (21.8821,34.7701) ..
    (22.3067,34.8287) .. controls (22.7312,34.8873) and (23.0060,34.9609) ..
    (23.3186,35.1015) .. controls (23.6312,35.2422) and (23.9817,35.4498) ..
    (24.2715,35.6750) .. controls (24.5613,35.9003) and (24.7904,36.1431) ..
    (25.0038,36.4281) .. controls (25.2173,36.7131) and (25.4152,37.0402) ..
    (25.5441,37.3470) .. controls (25.6731,37.6537) and (25.7331,37.9400) ..
    (25.7730,38.2005) .. controls (25.8129,38.4610) and (25.8328,38.6957) ..
    (25.8409,39.0105) .. controls (25.8490,39.3252) and (25.8453,39.7200) ..
    (25.7748,40.1961) .. controls (25.7043,40.6723) and (25.5656,41.2354) ..
    (25.4205,41.6995) .. controls (25.2754,42.1637) and (25.1231,42.5316) ..
    (24.9709,42.8995) -- cycle;

    % main field tube
    \draw[red!50!white]
    (23.7080,42.9012) .. controls (23.9154,42.5216) and (24.1227,42.1420) ..
    (24.2824,41.5844) .. controls (24.4421,41.0267) and (24.5543,40.2911) ..
    (24.5495,39.7303) .. controls (24.5447,39.1696) and (24.4229,38.7839) ..
    (24.2200,38.3993) .. controls (24.0170,38.0147) and (23.7328,37.6313) ..
    (23.4324,37.3377) .. controls (23.1319,37.0441) and (22.8152,36.8403) ..
    (22.4388,36.6984) .. controls (22.0624,36.5565) and (21.6263,36.4767) ..
    (21.2404,36.4476) .. controls (20.8544,36.4185) and (20.5185,36.4403) ..
    (20.1316,36.5218) .. controls (19.7447,36.6034) and (19.3068,36.7448) ..
    (18.8484,37.0095) .. controls (18.3900,37.2742) and (17.9112,37.6622) ..
    (17.5130,38.1231) .. controls (17.1147,38.5841) and (16.7970,39.1180) ..
    (16.6144,39.6436) .. controls (16.4317,40.1693) and (16.3841,40.6866) ..
    (16.3653,41.0180) .. controls (16.3466,41.3494) and (16.3567,41.4948) ..
    (16.4234,41.7623) .. controls (16.4900,42.0299) and (16.6132,42.4195) ..
    (16.7363,42.8090);
    \draw[red!50!white]
    (15.6394,42.7019) .. controls (15.5705,42.4668) and (15.5015,42.2317) ..
    (15.4479,41.8293) .. controls (15.3943,41.4269) and (15.3561,40.8573) ..
    (15.3727,40.2856) .. controls (15.3892,39.7140) and (15.4606,39.1403) ..
    (15.6022,38.6343) .. controls (15.7438,38.1284) and (15.9558,37.6903) ..
    (16.2524,37.2348) .. controls (16.5490,36.7794) and (16.9304,36.3067) ..
    (17.4661,35.9003) .. controls (18.0019,35.4939) and (18.6920,35.1538) ..
    (19.2623,34.9620) .. controls (19.8326,34.7702) and (20.2832,34.7266) ..
    (20.7955,34.7266) .. controls (21.3079,34.7266) and (21.8821,34.7701) ..
    (22.3067,34.8287) .. controls (22.7312,34.8873) and (23.0060,34.9609) ..
    (23.3186,35.1015) .. controls (23.6312,35.2422) and (23.9817,35.4498) ..
    (24.2715,35.6750) .. controls (24.5613,35.9003) and (24.7904,36.1431) ..
    (25.0038,36.4281) .. controls (25.2173,36.7131) and (25.4152,37.0402) ..
    (25.5441,37.3470) .. controls (25.6731,37.6537) and (25.7331,37.9400) ..
    (25.7730,38.2005) .. controls (25.8129,38.4610) and (25.8328,38.6957) ..
    (25.8409,39.0105) .. controls (25.8490,39.3252) and (25.8453,39.7200) ..
    (25.7748,40.1961) .. controls (25.7043,40.6723) and (25.5656,41.2354) ..
    (25.4205,41.6995) .. controls (25.2754,42.1637) and (25.1231,42.5316) ..
    (24.9709,42.8995);
    \draw[red!50!white]
    (14.7915,42.7299) .. controls (14.7103,42.3258) and (14.6291,41.9217) ..
    (14.5741,41.5414) .. controls (14.5191,41.1611) and (14.4902,40.8047) ..
    (14.4501,40.4595) .. controls (14.4100,40.1142) and (14.3586,39.7800) ..
    (14.3757,39.3026) .. controls (14.3928,38.8252) and (14.4785,38.2047) ..
    (14.6462,37.6655) .. controls (14.8140,37.1264) and (15.0638,36.6686) ..
    (15.3351,36.2118) .. controls (15.6065,35.7550) and (15.8992,35.2990) ..
    (16.2847,34.8598) .. controls (16.6702,34.4206) and (17.1467,33.9996) ..
    (17.7577,33.6419) .. controls (18.3687,33.2841) and (19.1132,32.9904) ..
    (19.7904,32.8476) .. controls (20.4676,32.7047) and (21.0772,32.7127) ..
    (21.6653,32.7723) .. controls (22.2534,32.8320) and (22.8199,32.9433) ..
    (23.3227,33.0941) .. controls (23.8255,33.2449) and (24.2646,33.4352) ..
    (24.6591,33.7023) .. controls (25.0537,33.9694) and (25.4065,34.3164) ..
    (25.7074,34.6864) .. controls (26.0082,35.0563) and (26.2586,35.4508) ..
    (26.4331,35.8745) .. controls (26.6077,36.2982) and (26.7065,36.7510) ..
    (26.7478,37.2263) .. controls (26.7890,37.7016) and (26.7728,38.1993) ..
    (26.7382,38.6505) .. controls (26.7035,39.1017) and (26.6498,39.5120) ..
    (26.5699,39.9484) .. controls (26.4899,40.3848) and (26.3834,40.8501) ..
    (26.2362,41.3439) .. controls (26.0891,41.8376) and (25.9013,42.3598) ..
    (25.7135,42.8819);
    
    % main field
    \draw[blue!50!white]
    (26.4904,42.9216) .. controls (26.5460,42.7620) and (26.6025,42.5998) ..
    (26.7222,42.1555) .. controls (26.8419,41.7112) and (27.0251,40.9834) ..
    (27.1651,40.3689) .. controls (27.3051,39.7544) and (27.4018,39.2531) ..
    (27.4743,38.7961) .. controls (27.5468,38.3390) and (27.5959,37.9185) ..
    (27.6053,37.4037) .. controls (27.6148,36.8889) and (27.5851,36.2760) ..
    (27.4948,35.7077) .. controls (27.4044,35.1395) and (27.2535,34.6160) ..
    (27.0433,34.1459) .. controls (26.8331,33.6758) and (26.5637,33.2590) ..
    (26.2975,32.9232) .. controls (26.0313,32.5873) and (25.7684,32.3325) ..
    (25.5077,32.0951) .. controls (25.2470,31.8578) and (24.9885,31.6381) ..
    (24.7634,31.3889) .. controls (24.5382,31.1396) and (24.3463,30.8609) ..
    (24.0718,30.4583) .. controls (23.7972,30.0557) and (23.4400,29.5293) ..
    (23.1500,29.0462) .. controls (22.8600,28.5632) and (22.6373,28.1235) ..
    (22.4473,27.6350) .. controls (22.2573,27.1465) and (22.1000,26.6091) ..
    (21.9970,26.1903) .. controls (21.8939,25.7714) and (21.8450,25.4710) ..
    (21.8150,25.1415) .. controls (21.7850,24.8120) and (21.7736,24.4386) ..
    (21.8007,24.0950) .. controls (21.8278,23.7515) and (21.8931,23.4310) ..
    (21.9821,23.0794) .. controls (22.0711,22.7279) and (22.1832,22.3478) ..
    (22.3885,21.8246) .. controls (22.5937,21.3015) and (22.8920,20.6361) ..
    (23.2045,20.0332) .. controls (23.5170,19.4304) and (23.8437,18.8903) ..
    (24.0533,18.4985) .. controls (24.2629,18.1068) and (24.3554,17.8635) ..
    (24.4171,17.6214) .. controls (24.4788,17.3792) and (24.5097,17.1376) ..
    (24.5220,16.8942) .. controls (24.5342,16.6508) and (24.5278,16.4053) ..
    (24.4808,16.1604) .. controls (24.4339,15.9154) and (24.3463,15.6710) ..
    (24.2098,15.4224) .. controls (24.0732,15.1739) and (23.8876,14.9212) ..
    (23.7208,14.7356) .. controls (23.5539,14.5500) and (23.4058,14.4314) ..
    (23.2394,14.3372) .. controls (23.0730,14.2430) and (22.8816,14.1706) ..
    (22.7077,14.1322) .. controls (22.5337,14.0938) and (22.3738,14.0881) ..
    (22.1883,14.0970) .. controls (22.0029,14.1060) and (21.7920,14.1297) ..
    (21.5682,14.1976) .. controls (21.3443,14.2655) and (21.1076,14.3776) ..
    (20.9040,14.5007) .. controls (20.7004,14.6238) and (20.5299,14.7577) ..
    (20.3584,14.9626) .. controls (20.1868,15.1674) and (20.0143,15.4432) ..
    (19.8840,15.7316) .. controls (19.7537,16.0200) and (19.6653,16.3221) ..
    (19.6065,16.5728) .. controls (19.5477,16.8235) and (19.5184,17.0237) ..
    (19.5164,17.2230) .. controls (19.5143,17.4223) and (19.5396,17.6207) ..
    (19.6025,17.8587) .. controls (19.6654,18.0968) and (19.7669,18.3771) ..
    (19.8904,18.6698) .. controls (20.0139,18.9625) and (20.1599,19.2689) ..
    (20.3022,19.6070) .. controls (20.4446,19.9451) and (20.5852,20.3199) ..
    (20.6983,20.6463) .. controls (20.8114,20.9728) and (20.8980,21.2535) ..
    (21.0078,21.6293) .. controls (21.1176,22.0050) and (21.2507,22.4758) ..
    (21.3339,22.8979) .. controls (21.4172,23.3200) and (21.4507,23.6934) ..
    (21.4447,24.0611) .. controls (21.4387,24.4287) and (21.3931,24.7907) ..
    (21.3510,25.1217) .. controls (21.3090,25.4526) and (21.2704,25.7526) ..
    (21.1739,26.1019) .. controls (21.0773,26.4512) and (20.9227,26.8499) ..
    (20.7477,27.2567) .. controls (20.5726,27.6635) and (20.3770,28.0785) ..
    (20.0913,28.5321) .. controls (19.8056,28.9857) and (19.4298,29.4779) ..
    (18.9522,29.9867) .. controls (18.4746,30.4955) and (17.8953,31.0209) ..
    (17.4448,31.4383) .. controls (16.9943,31.8557) and (16.6726,32.1651) ..
    (16.3092,32.5697) .. controls (15.9459,32.9742) and (15.5410,33.4740) ..
    (15.2512,33.8491) .. controls (14.9615,34.2243) and (14.7842,34.4787) ..
    (14.5903,34.7784) .. controls (14.3963,35.0781) and (14.1844,35.4249) ..
    (13.9958,35.8164) .. controls (13.8071,36.2078) and (13.6417,36.6440) ..
    (13.5278,37.0356) .. controls (13.4138,37.4273) and (13.3513,37.7745) ..
    (13.3295,38.1974) .. controls (13.3076,38.6203) and (13.3261,39.1109) ..
    (13.3730,39.5166) .. controls (13.4198,39.9222) and (13.4948,40.2389) ..
    (13.6126,40.7829) .. controls (13.7305,41.3268) and (13.8910,42.0977) ..
    (14.0516,42.8686);

    \draw[blue!50!white]
    (22.1143,14.8716) .. controls (21.1988,14.8534) and (20.2242,16.0275) ..
    (20.1670,17.1379) .. controls (20.1097,18.2483) and (20.9698,19.2951) ..
    (21.8852,19.3132) .. controls (22.8007,19.3313) and (23.7715,18.3208) ..
    (23.8288,17.2104) .. controls (23.8861,16.1000) and (23.0298,14.8897) ..
    (22.1143,14.8716) -- cycle;
    \draw[blue!50!white]
    (22.0204,15.8625) .. controls (21.6201,15.8365) and (21.1779,16.4223) ..
    (21.1460,17.0180) .. controls (21.1142,17.6137) and (21.4925,18.2191) ..
    (21.8928,18.2451) .. controls (22.2930,18.2711) and (22.7151,17.7176) ..
    (22.7470,17.1220) .. controls (22.7789,16.5264) and (22.4206,15.8886) ..
    (22.0204,15.8625) -- cycle;
    % filament
    \tikzstyle{filament}=[blue]
    \draw[filament]
    (11.1618,38.9900) .. controls (11.1271,37.9531) and (11.0925,36.9163) ..
    (11.0956,35.9580) .. controls (11.0987,34.9996) and (11.1397,34.1194) ..
    (11.1807,33.2394);
    \draw[filament]
    (10.5236,39.3106) .. controls (10.5426,39.0633) and (10.5615,38.8159) ..
    (10.6205,38.5539) .. controls (10.6796,38.2920) and (10.7788,38.0156) ..
    (10.8780,37.7392);
    \draw[filament]
    (11.3203,37.0980) .. controls (11.6542,36.3459) and (11.9881,35.5938) ..
    (11.9630,34.7986) .. controls (11.9378,34.0034) and (11.5534,33.1652) ..
    (11.2319,32.3967) .. controls (10.9104,31.6283) and (10.6517,30.9297) ..
    (10.7185,30.2502) .. controls (10.7854,29.5708) and (11.1777,28.9106) ..
    (11.5701,28.2504);
    \draw[filament]
    (11.3155,31.9911) .. controls (11.4747,30.5530) and (11.6330,29.1233) ..
    (11.9983,27.7629) .. controls (12.3636,26.4024) and (12.9355,25.1154) ..
    (13.5074,23.8283);
    \draw[filament]
    (12.3585,27.5134) .. controls (12.9120,26.8783) and (13.4655,26.2433) ..
    (13.6901,25.5665) .. controls (13.9147,24.8897) and (13.8103,24.1713) ..
    (13.8817,23.3264) .. controls (13.9531,22.4816) and (14.2003,21.5105) ..
    (14.6651,20.8127) .. controls (15.1300,20.1148) and (15.8126,19.6903) ..
    (16.4951,19.2658);
    \draw[filament]
    (14.1035,23.0597) .. controls (14.7489,21.9398) and (15.3943,20.8199) ..
    (16.1715,19.9567) .. controls (16.9488,19.0934) and (17.8601,18.4854) ..
    (18.7703,17.8781);
    \draw[filament]
    (17.9748,18.7638) .. controls (18.3763,18.6010) and (18.7779,18.4382) ..
    (19.1794,18.2754);
    \draw[filament]
    (24.1747,17.1470) .. controls (25.3794,17.2247) and (26.5839,17.3023) ..
    (27.8172,18.0943) .. controls (29.0504,18.8863) and (30.3123,20.3926) ..
    (31.5742,21.8989);
    \draw[filament]
    (22.0022,17.5129) .. controls (22.7517,17.3334) and (23.5012,17.1539) ..
    (24.3506,16.9943) .. controls (25.2000,16.8348) and (26.1493,16.6952) ..
    (26.8642,16.9346) .. controls (27.5791,17.1739) and (28.0595,17.7920) ..
    (28.5398,18.4101);
    \draw[filament]
    (29.1900,19.6956) .. controls (29.2106,19.7458) and (29.2312,19.7959) ..
    (29.4531,20.1321) .. controls (29.6750,20.4683) and (30.0903,21.0788) ..
    (30.5948,21.5700) .. controls (31.0992,22.0612) and (31.6812,22.4201) ..
    (32.1837,22.8592) .. controls (32.6862,23.2983) and (33.1068,23.8160) ..
    (33.3420,24.3711) .. controls (33.5773,24.9262) and (33.6264,25.5071) ..
    (33.6760,26.0937);
    \draw[filament]
    (32.0276,23.1240) .. controls (32.4172,23.6558) and (32.8067,24.1874) ..
    (33.1698,25.2558) .. controls (33.5329,26.3242) and (33.8695,27.9293) ..
    (34.0442,29.0182) .. controls (34.2189,30.1071) and (34.2317,30.6797) ..
    (34.2445,31.2522);
    \draw[filament]
    (33.4359,27.2489) .. controls (33.3723,28.2080) and (33.3086,29.1669) ..
    (33.6158,30.1463) .. controls (33.9229,31.1256) and (34.6008,32.1252) ..
    (34.7173,33.1785) .. controls (34.8339,34.2319) and (34.3893,35.3390) ..
    (33.9447,36.4460);
    \draw[filament]
    (34.1985,32.2633) .. controls (34.1610,32.8909) and (34.1234,33.5184) ..
    (34.0070,34.4365) .. controls (33.8905,35.3546) and (33.6951,36.5633) ..
    (33.4916,37.7958) .. controls (33.2880,39.0282) and (33.0762,40.2843) ..
    (32.8644,41.5404);
    \draw[filament]
    (33.2366,37.6604) .. controls (32.8489,38.6176) and (32.4612,39.5746) ..
    (32.4980,40.4478) .. controls (32.5347,41.3209) and (32.9952,42.1089) ..
    (33.0935,42.8499) .. controls (33.1919,43.5909) and (32.9277,44.2811) ..
    (32.6632,44.9722);
    \draw[filament]
    (32.6209,42.4377) .. controls (32.6209,42.4815) and (32.6209,42.5252) ..
    (32.5116,42.9431) .. controls (32.4024,43.3611) and (32.1838,44.1533) ..
    (31.9653,44.9456);
    \draw[filament]
    (21.9880,17.0838) .. controls (22.1485,17.0638) and (22.3088,17.0438) ..
    (22.5372,17.0414) .. controls (22.7656,17.0391) and (23.0619,17.0544) ..
    (23.3583,17.0697);
    \draw[blue,pattern=north west lines, pattern color=blue]
        (32.0797,44.0062) .. controls (31.2163,43.9574) and (30.2324,44.4504) ..
        (30.0364,44.9622) .. controls (29.8403,45.4740) and (30.4320,46.0043) ..
        (31.2954,46.0530) .. controls (32.1587,46.1017) and (33.2937,45.6687) ..
        (33.4898,45.1570) .. controls (33.6859,44.6453) and (32.9430,44.0549) ..
        (32.0797,44.0062) -- cycle;
    \draw[blue,pattern=north west lines, pattern color=blue]
        (11.2180,38.3473) .. controls (10.3731,38.3426) and (9.4539,38.8255) ..
        (9.3578,39.2571) .. controls (9.2617,39.6887) and (9.9886,40.0688) ..
        (10.8335,40.0734) .. controls (11.6784,40.0780) and (12.6412,39.7072) ..
        (12.7374,39.2757) .. controls (12.8335,38.8441) and (12.0630,38.3519) ..
        (11.2180,38.3473) -- cycle;

    % around HXR flow (?)
    \draw[very thick,orange!40!black,-latex] (15.85,41.5) -- (15.85,39.6);
    \draw[very thick,orange!40!black,-latex] (25.00,41.5) -- (25.00,39.6);
    % HXR flow
    \draw[very thick,red!40!black,-latex]
        (18.4052,34.3469) .. controls (18.0476,34.5316) and (17.6899,34.7162) ..
        (17.3943,34.9400) .. controls (17.0988,35.1638) and (16.8654,35.4266) ..
        (16.6320,35.6895);
    \draw[very thick,red!40!black,-latex]
        (23.6353,34.1770) .. controls (23.9379,34.3493) and (24.2403,34.5216) ..
        (24.4851,34.7378) .. controls (24.7299,34.9540) and (24.9170,35.2141) ..
        (25.1041,35.4742);
    % HXR
    \draw[red!50!black,pattern=north west lines, pattern color=red!50!black]
        (20.9498,32.7450) .. controls (20.0388,32.7648) and (19.2162,33.3359) ..
        (19.2542,33.8265) .. controls (19.2921,34.3171) and (20.1905,34.7271) ..
        (21.1014,34.7072) .. controls (22.0124,34.6874) and (22.9360,34.2377) ..
        (22.8981,33.7471) .. controls (22.8602,33.2566) and (21.8608,32.7251) ..
        (20.9498,32.7450) -- cycle;
    % jet velocity
    \draw[green!50!orange,line width=3pt,latex-] (21.4,32.2470) -- (21.4,26.7993);
    % plasmoid velocities
    \draw[green!50!orange,line width=3pt,-latex] (21.8,22.3498) -- (21.8,19.5609);
    \draw[green!50!orange,line width=3pt,-latex] (22.2,13.5748) -- (22.2,10.3707);
    % inflow velocities
    \draw[green!50!black,thick,latex-] (23.2308,24.7) -- (25.2094,24.7);
    \draw[green!50!black,thick,latex-] (20.0579,24.6) -- (18.2660,24.6);
    % fast shock
    %\draw[thick,dashed,red] (19.1395,32.5194) -- (23.4482,32.5303);
    % captions
    \draw[latex-] (24.8521,15.8192) -- (27.4832,14.8587) node[right] {плазмоид};
    \draw[latex-] (23.1829,33.5188) -- (28.1702,30.9326) node[right] {HXR};
    \draw[latex-] (25.0279,37.4089) -- (29.7809,35.5869) node[right] {SXR};
    \draw[latex-] (21.9432,29.2054) -- (25.3523,27.7733) node[right] {джет};
    %\draw[latex-] (19.7001,32.3019) -- (16.6086,29.8292) node[above] {fast shock};
\end{scope}
\end{tikzpicture}
\end{document}