\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue] (0.25,0.5) to[out=0,in=225] (5.5,2.75);
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$, мм} -- (0,0) -- (0,3) node[above] {$T_{\text{eff}}$, К};
    \foreach \x/\xx in {1/0.1,3/1,5/10} {\draw (\x,0.075) --++ (0,-0.15) node[below] (\x,0) {$\xx$};};
    \foreach \y/\yy in {0.5/4,2.5/12} {\draw (0.075,\y) --++ (-0.15,0) node[left] {$\yy \cdot 10^3$};};
\end{tikzpicture}
\end{document}
