\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue] plot[domain=0.25:2.75,samples=50,smooth] ({\x},{+4 / (\x + 1) - 0.7});
    \draw[thick, latex-latex] (3,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T_n$};
\end{tikzpicture}
\begin{tikzpicture}
    \draw[blue] plot[domain=0.25:2.75,samples=50,smooth] ({\x},{-4 / (\x + 1) + 3.4});
    \draw[thick, latex-latex] (3,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$\beta_n$};
    \draw (0.075,2.5) --++ (-0.15,0) node[left] {$\frac{\pi}{4}$};
    \draw[very thin,dashed] (0,2.5) --++ (2.7,0);
\end{tikzpicture}
\begin{tikzpicture}
    \draw[blue] plot[domain=0.25:2.5,samples=50,smooth] ({\x},{+4 / (\x + 1) - 1.1});
    \draw[thick, latex-latex] (3,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T_1$};
    \draw (2.5,0.075) --++ (0,-0.15) node[below] {$20$~см};
\end{tikzpicture}
\begin{tikzpicture}
    \draw[blue] (0,0.75) to[out=5,in=260] (2.5,2.25);
    \draw[thick, latex-latex] (3,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T$};
    % tikcs
    \draw (0.075,0.75) --++ (-0.15,0) node[left] {$208$ К};
    \draw (0.075,2.25) --++ (-0.15,0) node[left] {$230$ К};
    \draw (2.5,0.075) --++ (0,-0.15) node[below] {$20$~см};
    \node[below] at (0.25,-0.075) {$\phantom{20}$мм};
    \draw[very thin,dashed] (0,2.25) --++ (2.50,0);
    \draw[very thin,dashed] (2.50,0) --++ (0,2.25);
\end{tikzpicture}
\end{document}
