\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{patterns}
%\usetikzlibrary{decorations.pathmorphing}

\begin{document}
\begin{tikzpicture}[yscale=0.75]
    % wave
    \pgfmathsetmacro{\a}{1.825}
    \pgfmathsetmacro{\angInn}{20}
    \pgfmathsetmacro{\angOut}{30}
    %\tikzstyle{wave}=[decorate,decoration={snake,segment length=1.45mm, amplitude=0.25mm},red]
    \tikzstyle{wave}=[red]
    \draw[wave] ({-90-\angInn}:\a) -- (0:0);
    \draw[wave,-stealth] (0:0) -- ({90-\angOut}:\a);
    % arc
    \draw[red] (0,+1) arc(+90:+90-\angOut:1) node[midway,above] {$\theta$};
    \draw[red] (0,-1) arc(-90:-90-\angInn:1) node[midway,below] {$\theta'$};
    % axis and ground
    \draw (-1,0) -- (1,0);
    \fill[pattern=north east lines] (-1,0) rectangle +(2,-0.1);
    \draw[-latex] (0,2) -- (0,-2) node[below] {$y$};
\end{tikzpicture}
\end{document}
