\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[yscale=0.8]
    \draw[thick,red] (0.3,2.6) -- (1.6,1.65) to[out=-36.2,in=180] (1.7,1.6) to[out=0,in=255] (1.9,1.8) to[out=75,in=180] (3.1,3.3) to[out=0,in=123] (4.0,2.6) -- (5.3,0.6);
    \draw[thick, latex-latex] (6,0) node[right] {$\nu$, ГГц} -- (0,0) -- (0,4) node[above] {$\lg I$};
    % tikcs
    \foreach \xx in {1,3,10,30} \draw[thick] ({(log10(\xx) / log10(30) * 4.0 + 1.3},0.15) --++ (0,-0.15) node[below] {\xx};
\end{tikzpicture}
\end{document}
