\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}

\begin{document}
\begin{tikzpicture}
    % planet
    \pgfmathsetmacro{\a}{1}
    \draw[dashed, fill=gray!10] (0,0) circle(1.2*\a);
    \draw[fill=red!40] (0,0) circle(\a);
    % orbit
    \draw[decoration={markings, mark=at position 0.00 with {\arrow{stealth}},mark=at position 0.50 with {\arrow{stealth}}},postaction={decorate}] (0,0) circle(1.5*\a);
    % waves
    \tikzstyle{wave}=[decorate,decoration={snake,segment length=1.45mm, amplitude=0.25mm},red,-stealth]
    \pgfmathsetmacro{\l}{12}
    \pgfmathsetmacro{\ang}{51}
    \node[fill,shape=circle,inner sep=0.75pt] (A) at (180-\ang:1.5*\a) {};
    \node[fill,shape=circle,inner sep=0.75pt] (B) at (180+\ang:1.5*\a) {};
    \pgfmathsetmacro{\ang}{0.36}
    \draw[wave] (A) -- (+\ang:\l);
    \draw[wave] (B) -- (-\ang:\l);
    % observer
    \coordinate (O) at (\l+1,0) {};
    \pgfmathsetmacro{\ang}{30}
    \draw (O) --++ (180-\ang:1);
    \draw (O) --++ (180+\ang:1);
    \draw ($(O) + (180-\ang:0.75)$) arc(180-\ang:180+\ang:0.75);
    \node[xshift=1.2cm] at (O) {наблюдатель};
\end{tikzpicture}
\end{document}
