\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[scale=1.5]
    \draw[blue] (0,0.25) to[out=5,in=260] (2.75,2.7);
    \draw[thick, latex-latex] (3,0) node[right] {$\lambda$, мм} -- (0,0) -- (0,3) node[above] {$T_{\text{я}}$, $\cdot 10^3$ К};
    % tikcs
    \foreach \x/\xx in {0.5/0.1,1.5/1.0,2.5/10} {\draw (\x,0.075) --++ (0,-0.15) node[below] {$\xx$};};
    \foreach \yy in {4,6,...,12} {\draw (0.075,{0.25 + (\yy - 4) / 9 * 2.5}) --++ (-0.15,0) node[left] {$\yy$};};
\end{tikzpicture}
\end{document}
