\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

% let c = 3e8 m/s, yeah, it is just convenient.
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \tikzstyle{gridLine}=[gray]
    \pgfmathsetmacro{\xStep}{1.50}
    \pgfmathsetmacro{\yStep}{1.26}
    % grid
    \foreach \i in {1,...,5} \draw[gridLine] (\xStep*\i,0) --++ (0,\yStep*10);
    \foreach \i in {1,...,9} \draw[gridLine] (0,\yStep*\i) --++ (\xStep*6,0);
    % captions
    \foreach \i [evaluate=\i as \expInd using int(\i+3)] in {1,...,9} \node[left] at (0,\yStep*\i) {$10^{\expInd}$};
    \foreach \i/\frequency  in {1/10000,2/3000,3/1000,4/300,5/100} \node[above] at (\xStep*\i,10*\yStep) {$\frequency$};
    \foreach \i/\wLength    in {0/1 см,1/3 см,2/1 дм,3/3 дм,4/1 м,5/3 м,6/10 м} \node[below] at (\xStep*\i,0) {\wLength};
    \node at ( 3*\xStep,-0.5*\yStep) {Длина волны};
    \node at ( 3*\xStep,10.5*\yStep) {Частота, МГц};
    \node[rotate=90] at (-0.65*\xStep, 5*\yStep) {Яркостная температура, К};
    % components
    \begin{scope}[shift={(0,0.085)},scale=1.11]
        \tikzstyle{curve}=[thick,line cap=butt,line join=miter]
        \draw[orange,curve]
        (0.2039,1.0144) .. controls (1.0446,1.2313) and (1.8853,1.4482) ..
        (2.3900,1.5858) .. controls (2.8948,1.7234) and (3.0660,1.7825) ..
        (3.2668,1.8684) .. controls (3.4676,1.9542) and (3.6991,2.0673) ..
        (4.0904,2.2960) .. controls (4.4817,2.5247) and (5.0339,2.8697) ..
        (5.3715,3.0761) .. controls (5.7092,3.2825) and (5.8328,3.3507) ..
        (5.9282,3.3856) .. controls (6.0236,3.4205) and (6.0907,3.4222) ..
        (6.2314,3.4117) .. controls (6.3720,3.4013) and (6.5863,3.3787) ..
        (6.8748,3.3369) .. controls (7.1634,3.2951) and (7.5264,3.2340) ..
        (7.8893,3.1730);

        \draw[blue,curve]
        (4.6066,4.2650) .. controls (4.6377,4.3597) and (4.6690,4.4552) ..
        (4.7230,4.5835) .. controls (4.7769,4.7118) and (4.8537,4.8733) ..
        (4.9547,5.0743) .. controls (5.0556,5.2752) and (5.1807,5.5154) ..
        (5.3232,5.7532) .. controls (5.4656,5.9910) and (5.6255,6.2262) ..
        (5.7786,6.4322) .. controls (5.9317,6.6382) and (6.0780,6.8149) ..
        (6.2384,6.9958) .. controls (6.3988,7.1767) and (6.5746,7.3633) ..
        (6.7781,7.5592) .. controls (6.9816,7.7550) and (7.2133,7.9609) ..
        (7.4451,8.1668);

        \draw[curve,red,dashed]
        (1.4444,3.0542) .. controls (1.5553,3.1854) and (1.6663,3.3166) ..
        (1.8379,3.5162) .. controls (2.0096,3.7158) and (2.2419,3.9838) ..
        (2.4013,4.1580) .. controls (2.5606,4.3322) and (2.6470,4.4126) ..
        (2.7406,4.4791) .. controls (2.8343,4.5455) and (2.9359,4.5985) ..
        (3.1003,4.6672) .. controls (3.2646,4.7360) and (3.4939,4.8215) ..
        (3.6603,4.8857) .. controls (3.8268,4.9499) and (3.9327,4.9938) ..
        (4.0636,5.0319) .. controls (4.1946,5.0700) and (4.3513,5.1026) ..
        (4.4894,5.1185) .. controls (4.6276,5.1343) and (4.7473,5.1335) ..
        (4.8827,5.1233) .. controls (5.0181,5.1130) and (5.1692,5.0933) ..
        (5.3204,5.0735);

        \tikzstyle{bursts}=[green!50!black,thick]
        \draw[bursts] (6.9132,10.4671) -- (6.3346,9.6252);
        \draw[bursts] (6.3509,9.9612) -- (5.9194,9.3303);
        \draw[bursts] (5.9525,9.6090) -- (5.5246,8.9846);
        \draw[bursts] (5.6137,9.3554) -- (5.2729,8.8332);
        \draw[bursts] (5.2649,9.1102) -- (4.9264,8.6028);
        \draw[bursts] (4.9566,8.8788) -- (4.5122,8.2441);
        \draw[bursts] (4.6741,8.7651) -- (4.1506,8.0281);
        \draw[bursts] (4.3791,8.5979) -- (3.8035,7.7683);
        \draw[bursts] (3.9943,8.3018) -- (3.3893,7.4238);
        \draw[bursts] (3.5665,8.0043) -- (2.9684,7.1434);
        \draw[bursts] (3.1006,7.6948) -- (2.4191,6.6930);
        \draw[bursts] (2.6002,7.2988) -- (1.9077,6.2905);
        \draw[bursts] (2.1980,7.0179) -- (1.5077,5.9902);
        \draw[bursts] (1.8657,6.8288) -- (1.2461,5.9218);
        \draw[bursts] (1.6082,6.6891) -- (1.0269,5.8784);
        \draw[bursts] (1.3276,6.5905) -- (0.8095,5.8673);
        \draw[bursts] (1.1025,6.5449) -- (0.6051,5.8304);
        \draw[bursts] (0.8773,6.5128) -- (0.3873,5.8056);
        \draw[bursts] (0.6520,6.4827) -- (0.1852,5.7746);
        \draw[bursts] (0.4939,6.4759) -- (0.0361,5.8030);
        \draw[bursts] (0.3499,6.4845) -- (0.0000,5.9141);
        \draw[bursts] (0.2108,6.4725) -- (0.0000,6.1369);
        \draw[bursts] (0.0904,6.4908) -- (0.0000,6.3236);
    \end{scope}
    % another captions
    \node[fill=white] at (1.25*\xStep,0.25*\yStep) {Хромосфера};
    \node[fill=white] at (4.75*\xStep,0.25*\yStep) {Корона};
    \node[fill=white,text width=2cm,text centered] at (5.00*\xStep,2.50*\yStep) {Спокойное Солнце};
    \node[fill=white,text width=2cm,text centered] at (5.00*\xStep,5.50*\yStep) {Шумовые бури};
    \node[fill=white,text width=2.5cm,text centered] at (1.00*\xStep,4.50*\yStep) {Медленно меняющаяся компонента};
    \node[fill=white] at (2.00*\xStep,7.25*\yStep) {Всплески};
    % overlay grid part
    \draw[gridLine,thick] (0,0) --++ (6*\xStep,0) --++ (0,10*\yStep) --++ (-6*\xStep,0) -- cycle;
\end{tikzpicture}
\end{document}
