\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\newcommand{\setParams}{%
    \pgfmathsetmacro{\a}{1.50}
    \pgfmathsetmacro{\b}{1.25}
}

\newcommand{\drawAxes}[2]{%
    \draw[thick, latex-latex] ({2*\a + 0.5},0) node[right] {$R_{\odot}$} -- (0,0) -- (0,{#2*\b + 0.5}) node[midway,rotate=90,above,yshift=0.5cm] {$T_{\text{я}}$, относительная};
    \foreach \x in {1,2} {\draw ({\a*\x},0.075) --++ (0,-0.15) node[below] {$\x$};}
    \foreach \y in {1,...,#2} {\draw (0.075,{\b*\y}) --++ (-0.15,0) node[left] {$\y$};}
    \node[below left] at (-0.075,-0.075) {$0$};
    %\node at(3.5,{#2*\b - 0.25}) {$\lambda = #1$ см};
}

\begin{document}
\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) --++ (\a/2,0) to[out=0,in=260] (0.95*\a,1.1*\b) to[out=80,in=90] (\a,\b/5) to[out=-90,in=170] (1.35*\a,0);
    \drawAxes{0.85}{2};
\end{tikzpicture}

\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) --++ (\a/1.2,0) to[out=0,in=269] (0.96*\a,1.2*\b) --++ (0,0.5*\b) to[out=80,in=90] (\a,\b/3) to[out=-90,in=180] (1.17*\a,0);
    \drawAxes{3.2}{2};
\end{tikzpicture}

\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) --++ (\a/1.6,0) to[out=2,in=250] (0.95*\a,1.3*\b) to[out=70,in=130] (1.25*\a,0);
    \drawAxes{7.5}{2};
\end{tikzpicture}

\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) --++ (\a/4,0) to[out=0,in=269] (0.95*\a,2.8*\b) to[out=85,in=90] (\a,\b/2) to[out=-90,in=180] (1.25*\a,0);
    \drawAxes{10}{3};
\end{tikzpicture}

\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) --++ (\a/4,0) to[out=0,in=269] (0.95*\a,2.3*\b) to[out=85,in=90] (\a,\b/2) to[out=-90,in=180] (1.35*\a,0);
    \draw[blue!50,dashed] (0,\b) --++ (\a/1.5,0) to[out=0,in=150] (1.5*\a,0);
    \drawAxes{20}{3};
\end{tikzpicture}

\begin{tikzpicture}
    \setParams
    \draw[blue] (0,\b) to[out=0,in=240] (0.5*\a,1.45*\b) to[out=60,in=130] (1.65*\a,0);
    \draw[blue!50,dashed] (0,\b) to[out=0,in=220] (0.4*\a,1.1*\b) to[out=40,in=130] (1.35*\a,0);
    \drawAxes{50}{3};
\end{tikzpicture}
\end{document}
