\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\a}{1.25} % 0th  level
    \draw[blue!33,dotted] (0,\a) --++ (5.5,0);
    \draw[blue!66,dashed] plot[domain=0:5.5,samples=50,smooth] ({\x},{\a + 0.4 * sin(1000/5.5*\x - 20)});
    \draw[blue]    plot[domain=0:5.5,samples=50,smooth] ({\x},{\a + 0.4 * sin(1000/5.5*\x - 20) + 0.2 * sin(1500/5.5*\x - 40)});
    \draw[thick, latex-latex] (6,0) node[right] {$\Phi$} -- (0,0) -- (0,2) node[above] {$T_{\text{я}}$};
\end{tikzpicture}
\end{document}
