\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue] plot[domain=0:5,samples=50,smooth] (\x,{0.5 + 2 / (1 + exp((-3*(\x-2.5)))) * (1 - exp(5*(\x-5.5)))});
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$, см} -- (0,0) -- (0,3) node[above] {$T_{\text{я}}$, К};
    \foreach \x/\xx in {0.25/0.1,2/3,5/70} {\draw (\x,0.075) --++ (0,-0.15) node[below] {\xx};};
    \foreach \y/\yy in {0.5/400,2.5/700} {\draw (0.075,\y) --++ (-0.15,0) node[left] {\yy};};
\end{tikzpicture}
\end{document}
