\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[fill=red!40]  (0,0) circle(1.5) node[yshift=1.25cm] {700 K};
    \draw[fill=blue!40] (0,0) circle(1.0) node {400 K};
    \begin{scope}[shift={(-2.5,-5)}]
        \draw[blue] plot[domain=0.25:4.75,samples=50,smooth] (\x,{0.1 + exp(-2*(\x - 2.5)^2) + 2 * (exp(-2*(\x - 1.3)^2) + exp(-2*(\x - 3.7)^2))});
        \draw[thick, latex-latex] (5,0) node[right] {} -- (0,0) -- (0,2.5) node[above] {$T_{\text{я}}$};
    \end{scope}
\end{tikzpicture}
\begin{tikzpicture}
    \draw[fill=blue!40] (0,0) circle(1.5) node[yshift=1.25cm] {400 K};
    \draw[fill=red!40 ] (0,0) circle(1.0) node {700 K};
    \begin{scope}[shift={(-2.5,-5)}]
        \draw[blue] plot[domain=0.25:4.75,samples=50,smooth] (\x,{2*exp(-0.5*(\x - 2.5)^2) + 0.5 * (exp(-(\x - 1.3)^2) + exp(-(\x - 3.7)^2))});
        \draw[thick, latex-latex] (5,0) node[right] {} -- (0,0) -- (0,2.5) node[above] {$T_{\text{я}}$};
    \end{scope}
\end{tikzpicture}
\end{document}
