\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[yscale=0.9]
    \draw[blue] plot[domain=0.1:3.5,samples=50,smooth] (\x,{1.60 * (1 - exp(-1.25*exp(1.5*(\x-1.5)))}); % xlog scale
    \draw[red] plot[domain=0.1:3.5,samples=50,smooth]  (\x,{2.00 * (1 - exp(-0.75*exp(2.0*(\x-2.0)))) / exp(2.0*(\x-2.0)) + 0.1}); % xlog scale
    \node[blue,right] at (3.5,1.60) {$T_{\text{я}}$};
    \node[red,right]  at (3.5,0.40) {$I_{\nu}$};
    \draw[thick, latex-latex] (4,0) node[right] {$\lambda$} -- (0,0) -- (0,2) node[above] {};
\end{tikzpicture}
\end{document}
