\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\drawLine}[5]{%
    \begin{scope}[shift={(#5,0)}]
        \draw[#1] plot[domain=-#2:#2,samples=50,smooth] ({\x},{#3*e^(-\x*\x*#4)});
        \draw (0,0.075) -- (0,-0.15) node[below] {#5};
    \end{scope}
}

\begin{document}
\begin{tikzpicture}
    \drawLine{blue}{0.10}{1.8}{600}{1}
    \drawLine{blue}{0.09}{1.6}{750}{2}
    \drawLine{blue}{0.08}{1.2}{900}{3}
    \drawLine{blue}{0.06}{0.5}{1200}{4}
    \drawLine{blue}{0.05}{0.3}{1500}{5}
    \draw[thick, latex-latex] (5.5,0) node[right] {$\frac{\omega}{\omega_H}$} -- (0,0) -- (0,2) node[above] {$I$};
\end{tikzpicture}
\end{document}
