\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{bm}

\newcommand{\hyperbola}[5]{% 1: draw settings, 2: rotate, 3: bound, 4: a, 5: b
    \draw[#1,rotate=#2] plot[domain=-#3:#3,samples=100,smooth,variable=\t] ({#4/cos(\t)},{#5*tan(\t)});
}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\a}{3}
    \pgfmathsetmacro{\e}{1.2}
    \pgfmathsetmacro{\b}{\a*sqrt(\e^2-1)}
    \pgfmathsetmacro{\ang}{atan(\b/\a)}
    
    \begin{scope}[rotate=\ang]
        \pgfmathsetmacro{\t}{60}
        \hyperbola{thick,blue}{0}{\t}{\a}{\b};
        
        \pgfmathsetmacro{\r}{7}
        \draw[dashed] ({+\ang}:\r) -- ({180+\ang}:0);
        \draw[dashed] ({-\ang}:\r) -- ({180-\ang}:2);
        \draw (\ang:1) arc (\ang:180-\ang:1) node[midway, above] {$\theta$};
        
        \draw[thick,green!50!black,-stealth] ({\a/cos(\t)},{\b*tan(\t)}) --++ (-\a/3,-\b/3) node[midway,sloped,above,rotate=\ang] {$v_{\infty}$};
        
        \node[thick,draw,shape=circle,fill=red!25, inner sep=1pt]       (p) at ({\a*\e},0) {$\bm{+}$};
        \node[thick,draw,shape=circle,fill=blue!25,inner sep=1pt,scale=0.5] at ({\a/cos(\t)},{\b*tan(\t)}) {$\bm{-}$};
        
        \draw[cyan!75!black,latex-latex] (p) --++ ({90+\ang}:{\a*\e*sin(\ang)}) node[midway, below left] {$b$};
    \end{scope}
\end{tikzpicture}
\end{document}
