\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta}

\newcommand{\wave}[3]{% 1: x shift, 2: angle, 3: length over plasma
    \pgfmathsetmacro{\xS}{#1}
    \pgfmathsetmacro{\ang}{#2}
    \pgfmathsetmacro{\l}{#3}
    \pgfmathsetmacro{\xA}{\xS-sin(\ang)*atanh(1/cos(\ang))}
    \pgfmathsetmacro{\xB}{\xS+sin(\ang)*atanh(1/cos(\ang))}
    \pgfmathsetmacro{\C}{sin(\ang)}
    \draw[blue,smooth,-{Stealth[scale=1.0]},thick] ({\xA-\l*sin(\ang)},{1+\l*cos(\ang)}) -- 
                plot[domain=0:1-\C,      samples=100,smooth,variable=\y] ({\xS-\C*atanh((1-\y)/(\C*sqrt(((\y-1)/\C)^2-1)))},{1-\y}) --
                plot[domain=0.99999-\C:0,samples=100,smooth,variable=\y] ({\xS+\C*atanh((1-\y)/(\C*sqrt(((\y-1)/\C)^2-1)))},{1-\y}) --
                ({\xB+\l*sin(\ang)},{1+\l*cos(\ang)});
}


\begin{document}
\begin{tikzpicture}[scale=2.5, declare function={atanh(\x) = ln(sqrt(((\x+1)/(\x-1))));}]]
    \draw[thick, latex-latex] (5,0) -- (0,0) -- node[midway,left,yshift=-0.125cm] {$\text{grad} \, N \, \uparrow$} (0,1.25) node[above] {$n$};
    \draw (0.03,1) --++ (-0.06,0) node[left] {$1$};
    \draw[dashed] (0,1) --++ (5,0);
    \node[left] at (-0.03,0) {$0$};

    \wave{1.0}{35}{0.15};
    \wave{2.5}{ 5}{0.15};
    \wave{4.0}{15}{0.15};
\end{tikzpicture}
\end{document}
