\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\def\specialScale{1}

\newcommand{\plotTemplate}[1]{%
    \draw[thick,-stealth] (0,0) -- (0,2) node[left]  {#1};
    \draw[thick,-stealth] (0,0) -- (5,0) node[right] {$S$};
    \draw (2.5,0.075) --++ (0,-0.15) node[below] {$S_{\text{гр}}$};
    \fill (0,0) ellipse({0.04 / \specialScale} and 0.04) node[below] {$0$};
    \pgfmathsetseed{10}
}

\begin{document}
\begin{tikzpicture}[scale=1.25, xscale=\specialScale]
    \begin{scope}[shift={(0,0)}]
        \draw[blue] plot[domain=0:4.75,smooth,samples=200] ({\x},{0.01 * (rand - 0.5) + 1.5 / (\x + 1)});
        \plotTemplate{$\widetilde{T}_{\text{я}}$};
    \end{scope}
    
    \begin{scope}[shift={(7,0)}]
        \draw[blue] plot[domain=0:2.5,smooth,samples=100] ({\x},{1 - \x / 2.5});
        \plotTemplate{$\widetilde{A}$};
        \draw (0.075,1) --++ (-0.15,0) node[left] {$1$};
    \end{scope}
    
    \begin{scope}[shift={(0,-3.5)}]
        \draw[blue] plot[domain=0:2.5,smooth,samples=100] ({\x},{0.01 * (rand - 0.5) + 1.5 * (1 - \x / 2.5) / (\x + 1)});
        \plotTemplate{$\widetilde{T}_a$};
    \end{scope}
    
    \begin{scope}[shift={(7,-3.5)}]
        \draw[blue] plot[domain=0:2.5,smooth,samples=100] ({\x},{0.01 * (rand - 0.5) * (1 + \x / 5) + 1.5 / (\x + 1)});
        \plotTemplate{$\dfrac{\widetilde{T}_a}{\widetilde{A}}$};
        \draw[dashed] (2.5,0) --++ (0,1.75);

        \draw[red,densely dashed] plot[domain=2.5:4.75,smooth,samples=100] ({\x},{0.01 * (rand - 0.5) + 1.5 / (\x + 1) + (\x - 2.5) * 1.3 / 10});
        \draw[red,densely dashed] plot[domain=2.5:4.75,smooth,samples=100] ({\x},{0.01 * (rand - 0.5) + 1.5 / (\x + 1) + (\x - 2.5) * cos(\x*160) * 0.4 / 10});
        \draw[red,densely dashed] plot[domain=2.5:4.75,smooth,samples=100] ({\x},{0.01 * (rand - 0.5) + 1.5 / (\x + 1) - (\x - 2.5) * sin(\x*90) * 0.7 / 10});
    \end{scope}
\end{tikzpicture}

\end{document}
