\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}

\def\angZ{70}
\def\angT{120}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3.25,tdplot_main_coords]
    % plane
    %\draw[fill=yellow, fill opacity=0.2] (-2,-3.5,0) --++ (0,7,0) --++ (4,0,0) --++ (0,-7,0) -- cycle;
    
    % antenna array
    \pgfmathsetmacro{\p}{0.5}
    \pgfmathsetmacro{\h}{0.4}
    \pgfmathsetmacro{\a}{0.4}
    \pgfmathsetmacro{\l}{1.5}
    \pgfmathsetmacro{\i}{44}
    \begin{scope}[shift={({-\h*tan(\i)},0,0)}, rotate around y=\i]
        \foreach \y in {-1.5,-1.0,...,1.5}
        {
            \draw[thick] plot[domain=-\a:\a,smooth] ({\x},{\y},{(\x*\x)/(2*\p) + \h/cos(\i)});
            \draw[very thick] ({0},{\y},{\h/cos(\i)}) -- ({\h*sin(\i)},{\y},{\h/cos(\i) - \h*cos(\i)});
            \foreach \iter in {1,2,3,4}
            {
                \pgfmathparse{\y < \l ? int(1) : int(0)}
                \ifnum\pgfmathresult=1 
                    \pgfmathsetmacro{\yy}{\y+(0.5/5)*\iter}
                    \draw[] plot[domain=-\a:\a,smooth] ({\x},{\yy},{(\x*\x)/(2*\p) + \h/cos(\i)});
                \fi
            }
            \draw ({0},{\y},{\p/2 + \h/cos(\i)}) -- (0,\y,{\h/cos(\i)});
            \draw[] ({\a},{\y},{(\a*\a)/(2*\p) + \h/cos(\i)}) -- ({0},{\y},{\p/2 + \h/cos(\i)}) -- ({-\a},{\y},{(\a*\a)/(2*\p) + \h/cos(\i)});
            \node[draw=none,shape=circle,fill, inner sep=0.8pt] at ({0},{\y},{\p/2 + \h/cos(\i)}) {};
        }
        \draw[very thick] ({0},{-\l},{\p/2 + \h/cos(\i)}) --++ (0,2*\l,0);
        \foreach \x in {-\a,0,\a} {\draw[thick] ({\x},{-\l},{(\x*\x)/(2*\p) + \h/cos(\i)}) --++ (0,2*\l,0);}
        \foreach \iter in {-9,-8,...,-1,1,2,...,9}
        {
            \pgfmathsetmacro{\x}{(\a/10)*\iter}
            \draw[] ({\x},{-\l},{(\x*\x)/(2*\p) + \h/cos(\i)}) --++ (0,2*\l,0);
        }
    \end{scope}
\end{tikzpicture}
\end{document}

