\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
\begin{tikzpicture}[scale=4]
    % axes
    \draw[thick,-stealth] (0,0) -- (0,1.25) node[above] {$F$};
    \draw[thick,-stealth] (0,0) -- (2.25,0) node[above] {$\varphi$};
    
    % ticks
    \draw[fill=black] (0,0) circle(0.01) node[below] {$-180^{\circ}$};
    \draw[fill=black] (1,0) circle(0.01) node[below] {$0^{\circ}$};
    \draw[fill=black] (2,0) circle(0.01) node[below] {$180^{\circ}$};
    
    % captions
    \foreach \y in {0.5,1} {\draw (0.075/4,\y) -- (-0.075/4,\y) node[left] {$\y$};}
    \draw[stealth-] (1.1,0.9) --++ (0.250,+0.125) node[right] {главный лепесток};
    \draw[stealth-] (1.5,0.3) --++ (0.125,+0.125) node[above] {боковые лепестки};

    % beam
    \pgfmathsetmacro{\n}{8}
    \newcommand{\beamFunction}[1]{(0.05 + 0.65 * exp(-50*(#1-1)^2) + 0.3 * exp(-5*(#1-1)^2)) * sin(#1 * \n * 180 / 2 + 90)^2)}
    \draw[blue] plot[domain=0:2,smooth,samples=100] ({\x}, {\beamFunction{\x}});
    \pgfmathsetmacro{\A}{0.056} % approx
    \draw[stealth-stealth] ({1-\A},{0.5}) -- ({1+\A},{0.5}) node[above, xshift=-2.25em] {$\theta_{0.5}$};
\end{tikzpicture}

\begin{tikzpicture}[xscale=4, yscale=2.75]
    \pgfmathsetmacro{\m}{4}
    \pgfmathsetmacro{\n}{2 * \m}
    \pgfmathsetmacro{\base}{0.5}
    
    % beam
    \begin{scope}[rotate=-180/\n]
        \foreach \i in {1,...,\n}
        {%
            \pgfmathsetmacro{\start}{360 / \n * (\i + 0)};
            \pgfmathsetmacro{\final}{360 / \n * (\i + 1)};
            \pgfmathsetmacro{\rad}{(\base + 1 / (exp((\m  - \i)^2^0.5))};
            \draw[blue] plot[domain=\start:\final,smooth,samples=50] ({\rad^2 * sin(\x * \n / 2)^2 * cos(\x - 90)},
                                                                      {\rad^2 * sin(\x * \n / 2)^2 * sin(\x - 90)});
        }
    \end{scope}
    
    % FWHM
    \pgfmathsetmacro{\ang}{90 / \n};
    \pgfmathsetmacro{\rad}{(1+\base)^2 / 2};
    \draw[-latex] (0,\rad) arc (90:90 - \ang:\rad);
    \draw[-latex] (0,\rad) arc (90:90 + \ang:\rad);
    
    % dashed lines
    \draw[dashed] (0:0) -- (90-\ang:{(1+\base)^2});
    \draw[dashed] (0:0) -- (90+\ang:{(1+\base)^2});
    \draw[dashed] (-0.1, {(1+\base)^2}) -- (0.1, {(1+\base)^2}) node[midway, above] {$1.0$};
    \node at (0,\rad) [above] {$\theta_{0.5}$};
    
    % captions
    \draw[stealth-] (0.25,+1.75) --++ (0.25,+0.125) node[right] {главный лепесток};
    \draw[stealth-] (0.50,+0.25) --++ (0.30,+0.375) node[above] {боковые лепестки};
    \draw[stealth-] (0.05,-0.25) --++ (0.25,-0.125) node[right] {задний лепесток};
\end{tikzpicture}
\end{document}
