\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}[xscale=4, yscale=2.75]
    \pgfmathsetmacro{\ang}{30}
    \pgfmathsetmacro{\a}{180/\ang}    
    % beam
    \begin{scope}[yscale=0.4,rotate=90]
        \draw[blue,dashed] plot[domain=-\ang:\ang,samples=100,smooth] (\x:{400*(sin(\a*\x)/\x)^2});
        \draw[blue,fill,fill opacity = 0.25] plot[domain=-\ang:\ang,samples=200,smooth] (\x:{400*(sin(\a*\x)/\x)^2*(1+cos(90*\x))/2});
    \end{scope}
\end{tikzpicture}

\begin{tikzpicture}[scale=2]
    \draw[blue,dashed] (0,0) circle(1);
    \pgfmathsetmacro{\r}{1/20}
    \foreach \i in {-5,...,5}
    {
        \pgfmathsetmacro{\x}{\i/5.5}
        \pgfmathsetmacro{\y}{sqrt(1-\x*\x)}
        \draw[blue,fill=blue,fill opacity = 0.25] (\x,0) ellipse({(\r+\r*\y)/2} and {\y});
    }
    \node at (-1.1,0) {1};
    \node at (+1.1,0) {2};
\end{tikzpicture}

\newcommand{\getDomain}{%
    \pgfmathsetmacro{\xA}{(-1 - \b) / \k};
    \pgfmathsetmacro{\xB}{(+1 - \b) / \k};
    \pgfmathsetmacro{\xC}{(-1 - \b - \l) / \k};
    \pgfmathsetmacro{\xD}{(+1 - \b - \l) / \k};
    \pgfmathparse{\xA < -1 ? int(1) : int(0)}
    \ifnum\pgfmathresult=1 
        \pgfmathsetmacro{\xA}{-1};
    \fi
    \pgfmathparse{\xC < -1 ? int(1) : int(0)}
    \ifnum\pgfmathresult=1 
        \pgfmathsetmacro{\xC}{-1};
    \fi
    \pgfmathparse{\xB > +1 ? int(1) : int(0)}
    \ifnum\pgfmathresult=1 
        \pgfmathsetmacro{\xB}{+1};
    \fi
    \pgfmathparse{\xD > +1 ? int(1) : int(0)}
    \ifnum\pgfmathresult=1 
        \pgfmathsetmacro{\xD}{+1};
    \fi
}

\begin{tikzpicture}[scale=2,declare function={fA(\x) = (\k * \x + \b); fB(\x) = (\k * \x + \b + \l);}]
    \pgfmathsetmacro{\k}{2}
    \pgfmathsetmacro{\l}{0.1}
    \foreach \b in {-2.9,-2.5,...,2.9}
    {
        \getDomain;
        \fill[gray!50,fill opacity = 0.5] (\xA,{fA(\xA)}) -- (\xB,{fA(\xB)}) -- (\xD,{fB(\xD)}) -- (\xC,{fB(\xC)});
        \draw (\xA,{fA(\xA)}) -- (\xB,{fA(\xB)});
        \draw (\xC,{fB(\xC)}) -- (\xD,{fB(\xD)});
    }
    \draw[thick,-latex] (-1.1,0) -- (1.1,0) node[right] {$u$};
    \draw[thick,-latex] (0,-1.1) -- (0,1.1) node[above] {$v$};
\end{tikzpicture}
\end{document}
