\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}

\def\angZ{70}
\def\angT{130}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=1.25,tdplot_main_coords]
    % plane
    \draw[fill=yellow, fill opacity=0.2] (-5,-5,0) --++ (0,10,0) --++ (10,0,0) --++ (0,-10,0) -- cycle;
    
    % reflector
    \pgfmathsetmacro{\h}{0.8}
    \begin{scope}[scale=0.6]
    \foreach \x in {-6,-5,...,6}
    {
        \draw (\x,-6,\h/1.20) --++ (0,2*6,0);
        \foreach \y in {-6,-5,...,6}
        {
            \draw[thick] (\x,\y,0) --++ (0,0,\h);
        }
    }
    \foreach \y in {-6,-5.8,...,6} {\draw[ultra thin] (-6,\y,\h/1.2) --++ (2*6,0,0);};
    \end{scope}
\end{tikzpicture}
\end{document}

