\documentclass[tikz,border=10pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{decorations.markings}

\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow[scale=1.5]{#1}},
        },
        postaction={decorate}
    }
}

\begin{document}
\begin{tikzpicture}[scale=0.5]
    \pgfmathsetmacro{\r}{0.5}
    \pgfmathsetmacro{\R}{3}
    \pgfmathsetmacro{\h}{\R-\r}
    \pgfmathsetmacro{\p}{4}
    \pgfmathsetmacro{\Z}{\p/2}
    % rays
    \pgfmathsetmacro{\X}{-(\R+\r)/2}
    \draw[red,middlearrow={latex}] (-4,+\h/2) -- (\X,\h/2);
    \draw[red,middlearrow={latex}] (+\X,\h/2) -- (\X,{(\X*\X)/(2*\p)-\Z});
    \draw[red,middlearrow={latex}] (\X,{(\X*\X)/(2*\p)-\Z}) -- (0,0);
    \draw[red,middlearrow={latex}] (+4,+\h/2) -- (-\X,\h/2);
    \draw[red,middlearrow={latex}] (-\X,\h/2) -- (-\X,{(\X*\X)/(2*\p)-\Z});
    \draw[red,middlearrow={latex}] (-\X,{(\X*\X)/(2*\p)-\Z}) -- (0,0);
    % parabola
    \draw[thick] plot[domain=-\R:\R,samples=50,smooth] ({\x},{(\x*\x)/(2*\p)-\Z});
    % cone
    \draw[fill=gray!20] (-\R,\h) -- (\R,\h) -- (\r,0) -- (-\r,0) -- cycle;
\end{tikzpicture}
\end{document}

