\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\def\uScale{0.5}
\begin{document}
\begin{tikzpicture}[scale=\uScale]
    \node[shape=circle,fill, inner sep=1pt] at (0,0) {};
    \foreach \x in {-4,-3,...,-1,1,2,...,4}
    {
        \draw[blue] (\x,0) -- (0,-\x);
        \draw[red]  (\x,0) -- (0,+\x);
    }
    \foreach \x in {-4,-3,...,-1,1,2,...,4}
    {
        \node[shape=circle,fill, inner sep=1pt] at (\x,0) {};
        \node[shape=circle,fill, inner sep=1pt] at (0,\x) {};
    }
    \draw (-4,0) -- (4,0);
    \draw (0,-4) -- (0,4);
\end{tikzpicture}

\begin{tikzpicture}[scale=\uScale]
    \node[shape=circle,fill, inner sep=1pt] at (0,0) {};
    \foreach \x in {-4,-3,...,-1}
    {
        \draw[blue] (+\x,0) -- (0,-\x);
        \draw[red]  (-\x,0) -- (0,-\x);
    }
    \foreach \x in {-4,-3,...,-1}
    {
        \node[shape=circle,fill, inner sep=1pt] at (+\x,0) {};
        \node[shape=circle,fill, inner sep=1pt] at (-\x,0) {};
        \node[shape=circle,fill, inner sep=1pt] at (0,-\x) {};
    }
    \draw (-4,0) -- (4,0);
    \draw (0,+0) -- (0,4);
    % workaround
    \node at (0,-4) {};
\end{tikzpicture}
\end{document}