\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\plotGraph}[3]{%
\begin{tikzpicture}[scale=2,xscale=2]
    \draw[blue] plot[domain=0:1,smooth,samples=100] ({\x},{#1*rnd + #2*exp(-#3*(\x-0.5)^2)});
    \node[right] at (1.1,0) {$t$};
    \draw[thick,stealth-stealth] (1.1,0) -- (0,0) -- (0,1.1) node[left] {$S$};
\end{tikzpicture}
}

\begin{document}
\plotGraph{0.05}{0.8}{10}
\plotGraph{0.20}{0.8}{10}
\plotGraph{0.70}{0.4}{20}
\end{document}
