\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{tikz-3dplot}
\usetikzlibrary{decorations.markings}

\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow[scale=1.5]{#1}},
        },
        postaction={decorate}
    }
}

\def\angZ{70}
\def\angT{130}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=1.25,tdplot_main_coords]
    % plane
    \draw[fill=yellow, fill opacity=0.2] (-5,-5,0) --++ (0,10,0) --++ (10,0,0) --++ (0,-10,0) -- cycle;
    
    % reflector
    \pgfmathsetmacro{\p}{10}
    \pgfmathsetmacro{\h}{0.5}
    \begin{scope}[shift={(0,-3.5,0)}]
        \draw[fill=gray!20] plot[domain=-3:+3,samples=50,smooth] ({\x},{(\x*\x)/(2*\p)},0) --
                            plot[domain=+3:-3,samples=50,smooth] ({\x},{(\x*\x)/(2*\p)-0.025},{\h}) -- cycle;
        \node[draw=none,shape=circle,fill, inner sep=1pt] (F) at (0,\p/2,0) {};
        %\foreach \x in {-3,-2.25,...,3} {\draw ({\x},{(\x*\x)/(2*\p)},0) -- ({\x},{(\x*\x)/(2*\p)-0.025},{\h});};
    \end{scope}
    
    % periscope
    \pgfmathsetmacro{\h}{0.5}
    \pgfmathsetmacro{\a}{3}
    \pgfmathsetmacro{\i}{30}
    \pgfmathsetmacro{\yS}{4-\h/2*sin(\i)}
    \pgfmathsetmacro{\zS}{\h/2*cos(\i)+0.1}

    % ray
    \pgfmathsetmacro{\t}{3}
    \draw[blue,middlearrow={latex}] ({-\a/2-(\a/36)*\t},{\yS-0.5*\t},{\zS+sqrt(0.75)*\t}) -- (-\a/2,\yS,\zS);
    \draw[blue,middlearrow={latex}] (-\a/2,\yS,\zS) -- ({-\a/3},{(\a * \a ) / (18 * \p)-3.5},{\zS/2});
    \draw[blue,middlearrow={latex}] ({-\a/3},{(\a * \a ) / (18 * \p)-3.5},{\zS/2}) -- (F);
    
    % periscope
    \begin{scope}[shift={(0,\yS,0.1)}, rotate around x=-\i]
        \draw[fill=gray!40] (-\a,0,0) -- (\a,0,0) -- (\a,0,\h) -- (-\a,0,\h) -- cycle;
        \draw (-\a,0,\h/2) --++ (2*\a,0,0);
    \end{scope}
    \foreach \x in {-\a,-\a/2,0,\a/2,\a} {
        \draw[thick] (\x,4,0) -- (\x,4,\zS);
        \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (\x,4,\zS) {};
    }
    
    % captions
    \draw[thick,latex-] (F) -- (4,0,-1) node[left] {фокус};
    \draw[thick,latex-] (1,-2.8,1) -- (2,-5,1.7) node[above] {рефлектор};
    \draw[thick,latex-] (-\a-0.1,4.25,0.5) -- (-3,5,2) node[above] {перископ};
\end{tikzpicture}
\end{document}

