\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\getPointArc}[1]{{\a*cos(#1)},{\b*sin(#1)}}
\newcommand{\getLineDirection}[2]{{#2*\b*cos(#1)},{#2*\a*sin(#1)}} % #1: arg, #2: scale
\newcommand{\drawSunAndBeam}[2]{%
    \draw (\getPointArc{#1}) --++ (\getLineDirection{#1}{+#2});
    \draw (\getPointArc{#1}) --++ (\getLineDirection{#1}{-#2});
    \draw[fill=yellow] (\getPointArc{#1}) circle(\r);
    \draw[dashed,fill=gray!10, fill opacity=0.5] (\getPointArc{#1}) ellipse({\r/2} and {\r*4});
}

\begin{document}
\begin{tikzpicture}[scale=1]
    \pgfmathsetmacro{\r}{0.3}
    \pgfmathsetmacro{\R}{4}
    \pgfmathsetmacro{\angR}{90-53}
    \pgfmathsetmacro{\a}{\R}
    \pgfmathsetmacro{\b}{\R*sin(\angR)}
    % main arc
    \draw plot[domain=50:130,samples=50,smooth] (\getPointArc{\x});
    % Sun and Beam
    \pgfmathsetmacro{\lineScale}{0.3}
    \drawSunAndBeam{ 60}{\lineScale};
    \drawSunAndBeam{120}{\lineScale};
\end{tikzpicture}
\end{document}