\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\def\a{1.5}
\begin{document}
\begin{tikzpicture}
    \draw[fill=black!10] (0,0) circle(\a);
    \draw[latex-latex] (-\a,0) -- (\a,0) node[midway, above] {$5'$};
\end{tikzpicture}

\begin{tikzpicture}
    \pgfmathsetmacro{\b}{0.2 * \a}
    
    \draw[dashed] (0,0) circle(\a);
    \draw[fill=black!10] (0,0) ellipse ({\b} and {\a});
    \draw[latex-latex] (-\b,0) -- (\b,0) node[midway, above] {$1'$};;
\end{tikzpicture}
\end{document}