\documentclass[tikz,border=10pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{tikz-3dplot}

\newcommand{\drawAntennaA}[3]{% 1: start z coord, 2: radius, 3: height
    \begin{scope}[shift={(0,0,#1)}]
        \fill[gray!30] (-\angR:#2) arc(-\angR:-\angR-180:#2) --++ (0,0,#3) -- ({+#2*cos(-\angR)},{+#2*sin(-\angR)},#3);
        \draw ({+#2*cos(-\angR)},{+#2*sin(-\angR)},#3) -- (-\angR:#2) arc(-\angR:-\angR-180:#2) --++ (0,0,#3);
    \end{scope}    
}

\newcommand{\drawAntennaB}[3]{% 1: start z coord, 2: radius, 3: height
    \begin{scope}[shift={(0,0,#1)}]
        \fill[gray!60] (-\angR:#2) arc(-\angR:-\angR-180:#2) --++ (0,0,#3) --
            plot[domain=-\angR-180:-\angR-360,samples=50,smooth] ({+#2*cos(\x)},{+#2*sin(\x)},#3);
        \draw ({+#2*cos(-\angR)},{+#2*sin(-\angR)},#3) -- (-\angR:#2) arc(-\angR:-\angR-180:#2) --++ (0,0,#3);
        \draw (0,0,#3)   circle(#2);
        \draw plot[domain=-\angR+180:-\angR+360,samples=50,smooth] ({+#2*cos(\x)},{+#2*sin(\x)},#3/2);;
    \end{scope}    
}

\newcommand{\drawAntennaC}{
    \fill[gray!20] (\cyl{\rA}{315}{\irrZ}) -- (\cyl{\rA}{225}{\irrZ}) -- (\cyl{\rA}{225}{\zA}) -- (\cyl{\rB}{225}{\zB}) -- (\cyl{\rB}{135}{\zB}) --
                   (\cyl{\rA}{135}{\zA})   -- (\cyl{\rA}{45}{\zA})    -- (\cyl{\rA}{45}{\irrZ}) ;   
    \draw (\cyl{\rA}{315}{\zA}) -- (\cyl{\rA}{315}{\irrZ});
    \draw (\cyl{\rA}{225}{\zA}) -- (\cyl{\rA}{225}{\irrZ}) -- (\cyl{\rA}{315}{\irrZ}) -- (\cyl{\rA}{45}{\irrZ}) -- (\cyl{\rA}{45}{\zA}) --
          (\cyl{\rA}{135}{\zA}) -- (\cyl{\rB}{135}{\zB})   -- (\cyl{\rB}{225}{\zB})   -- (\cyl{\rA}{225}{\zA})  -- (\cyl{\rA}{315}{\zA}) --
          (\cyl{\rB}{315}{\zB}) -- (\cyl{\rB}{45}{\zB})    -- (\cyl{\rA}{45}{\zA});
    \draw (\cyl{\rB}{45}{\zB})  -- (\cyl{\rB}{135}{\zB});
    \draw (\cyl{\rB}{225}{\zB}) -- (\cyl{\rB}{315}{\zB});
    \draw (\cyl{\rA}{315}{\zA}) -- (\cyl{\rA}{45}{\zA});
}

\newcommand{\drawSupport}[1]{%
    \pgfmathsetmacro{\a}{2}
    \pgfmathsetmacro{\b}{1}
    \pgfmathsetmacro{\H}{7}
    \pgfmathsetmacro{\w}{0.25}
    \begin{scope}[shift={#1}]
        \pgfmathsetmacro{\arcAng}{90-atan((1/(tan(\angZ)*cos(\angT)))}
        \fill[gray!25] (\w,-\a,0) --++ (0,+2*\a,0) --++ (-2*\w,0,0) -- (-\w,\b,\H) -- plot[domain=0:\arcAng,samples=50,smooth] ({-\w},{\b*cos(\x)},{\H+\b*sin(\x)})
                  --++ (2*\w,0,0) -- plot[domain=\arcAng:180,samples=50,smooth] ({+\w},{\b*cos(\x)},{\H+\b*sin(\x)});
        \draw (+\w,-\b,\H) -- (+\w,-\a,0) --++ (0,+2*\a,0) --++ (-2*\w,0,0) -- (-\w,\b,\H) --++ (+2*\w,0,0) -- (\w,\a,0);
        \draw plot[domain=0:180,samples=50,smooth]     ({+\w},{\b*cos(\x)},{\H+\b*sin(\x)});
        \draw plot[domain=0:\arcAng,samples=50,smooth] ({-\w},{\b*cos(\x)},{\H+\b*sin(\x)});
        \draw ({\w},{\b*cos(\arcAng)},{\H+\b*sin(\arcAng)}) --++ (-2*\w,0,0);
        \begin{scope}[rotate around y = 90]
            \draw[fill=gray!50] (-\H,0,+\w) circle(\b/1.5);
        \end{scope}
    \end{scope}
}
        
\newcommand{\cyl}[3]{({#1*cos(#2)},{#1*sin(#2)},{#3}} % cylinderic coordinates: r, phi, z

% (?) use p = 10 and irrZ = 10: it is not true case but seems more effective

\def\angZ{70}
\def\angT{130}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=0.75,tdplot_main_coords]
    % Base
    \pgfmathsetmacro{\r}{4}
    \pgfmathsetmacro{\h}{1}
    \pgfmathsetmacro{\HH}{7.5}
    \begin{scope}[shift={(0,0,-\HH)}]
        \fill[gray!40] (\angT-180:\r) arc(\angT-180:\angT:\r) --++ (0,0,\h) --
                       plot[domain=\angT:\angT+180,samples=50,smooth] ({+\r*cos(\x)},{+\r*sin(\x)},\h);
        \draw ({+\r*cos(\angT-180)},{+\r*sin(\angT-180)},\h) -- (\angT-180:\r) arc(\angT-180:\angT:\r) --++ (0,0,\h);
        \draw plot[domain=\angT-180:\angT,samples=50,smooth] ({+\r*cos(\x)},{+\r*sin(\x)},\h*0.45);
        \draw plot[domain=\angT-180:\angT,samples=50,smooth] ({+\r*cos(\x)},{+\r*sin(\x)},\h*0.55);
        \draw (0,0,\h)   circle(\r);
    \end{scope}
    
    \pgfmathsetmacro{\xS}{2.5}
    \drawSupport{(-\xS,0,-\HH+\h)};
    \drawSupport{(+\xS,0,-\HH+\h)};
    
    % calc rotate angle for generatrices of a cylinder
    \pgfmathsetmacro{\i}{65}
    \pgfmathsetmacro{\coeffA}{(sin(\i)/sin(\angZ))^2+(sin(\angT)*cos(\i))^2-1}
    \pgfmathsetmacro{\coeffB}{-sin((2*\angT))*cos(\i)}
    \pgfmathsetmacro{\coeffC}{(cos(\angT))^2-1}
    \pgfmathsetmacro{\D}{\coeffB^2 - 4*\coeffA*\coeffC}
    \pgfmathsetmacro{\X}{(-\coeffB - sqrt(\D)) / (2*\coeffA)}
    \pgfmathsetmacro{\angR}{atan(\X)}
    \begin{scope}[rotate around x = -\i,shift={(0,0,2.5)}]
        % parabola parameters
        \pgfmathsetmacro{\hR}{0.3}
        \pgfmathsetmacro{\p}{20}
        \pgfmathsetmacro{\Z}{0.87464}
        \pgfmathsetmacro{\r}{sqrt((2 * \p * \Z))}
                       
        \fill[gray!20] plot[domain=-\angR-180:-\angR,samples=50,smooth,variable=\phi] ({\r * cos(\phi)},{\r * sin(\phi)},{\Z-\hR}) --++ (0,0,+\hR) --
                       plot[domain=-\angR:-\angR-180,samples=50,smooth,variable=\phi] ({\r * cos(\phi)},{\r * sin(\phi)},{\Z})     -- cycle;
        \draw ({+\r*cos(-\angR)},{+\r*sin(-\angR)},\Z) -- plot[domain=-\angR:-\angR-180,samples=50,smooth,variable=\phi] ({\r * cos(\phi)},{\r * sin(\phi)},{\Z-\hR}) --++ (0,0,\hR);
    
        % parabola segmentes
        \fill[gray!10] (0,0,\Z) circle(\r);
        \foreach \Z in {0.00400, 0.03596, 0.09967, 0.19474, 0.32058, 0.47646, 0.66148, 0.87464} {\draw (0,0,\Z) circle({sqrt((2 * \p * \Z))});}
        \foreach \ang in {0,15,...,345}
        {
            \draw plot[domain=0.00400:\Z,samples=50,smooth,variable=\z] ({sqrt(2 * \p * \z)*cos(\ang)},{sqrt(2 * \p * \z)*sin(\ang)},{\z});
            \pgfmathparse{180 - \angR < \ang ? int(1) : int(0)}
            \ifnum\pgfmathresult=1 
                \draw ({sqrt(2 * \p * \Z)*cos(\ang)},{sqrt(2 * \p * \Z)*sin(\ang)},{\Z}) --++(0,0,-\hR);
            \fi
            \pgfmathparse{\ang < -\angR ? int(1) : int(0)}
            \ifnum\pgfmathresult=1 
                \draw ({sqrt(2 * \p * \Z)*cos(\ang)},{sqrt(2 * \p * \Z)*sin(\ang)},{\Z}) --++(0,0,-\hR);
            \fi
            
        }
        % irridiator
        \pgfmathsetmacro{\irrZ}{\p/2}
        \pgfmathsetmacro{\rA}{0.4}
        \pgfmathsetmacro{\rB}{0.2}
        \pgfmathsetmacro{\zBaze}{0.32058}
        \pgfmathsetmacro{\rBase}{(sqrt(2 * \p * \zBaze)}
        \foreach \ang in {45,135,...,315} {
            \draw[very thick] ({\rBase*sin(\ang)},{\rBase*cos(\ang)},{\zBaze}) -- ({\rA*sin(\ang)},{\rA*cos(\ang)},{\irrZ});
            \node[draw=none,shape=circle,fill, inner sep=1pt]    at ({\rBase*sin(\ang)},{\rBase*cos(\ang)},{\zBaze}) {};
        }
        \node[draw=none,shape=circle,fill, inner sep=0.65pt] at ({\rA*sin(225)},{\rA*cos(225)},{\irrZ}) {};
        
        \pgfmathsetmacro{\hA}{0.5}
        \pgfmathsetmacro{\zA}{\irrZ+\hA}
        \pgfmathsetmacro{\hB}{0.3}
        \pgfmathsetmacro{\zB}{\irrZ+\hA+\hB}
        
        \drawAntennaC;
        \node[draw=none,shape=circle,fill, inner sep=0.65pt] at ( {\rA*sin(45)}, {\rA*cos(45)}, {\irrZ}) {};
        \node[draw=none,shape=circle,fill, inner sep=0.65pt] at ({\rA*sin(135)},{\rA*cos(135)},{\irrZ}) {};
        
        \drawAntennaA{\zB}{0.075}{2};
        \drawAntennaB{\zB+2}{0.15}{0.1};
        \drawAntennaB{\zB+2.1}{0.025}{0.1};
        
        \draw [thick,latex-] (+0.75,+0.75,\irrZ+2) to (+3,+3,+15) node[below] {облучатель};
        \draw [thick,latex-] (-3,-3,4) to (-4,-4,+8) node[right] {\parbox[c][6mm][c]{40mm}{\centering рефлектор \\ (поверхность зеркала)}};
    \end{scope}
    \draw [thick,latex-] (-2,-6,-\HH+4) to (+0,-6,+3) node[above] {\parbox[c][6mm][c]{40mm}{\centering альт-азимутальная \\ монтировка}};
\end{tikzpicture}
\end{document}

