\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usetikzlibrary{fit,calc,positioning,patterns,shapes}
\usetikzlibrary{decorations.pathmorphing}

\tikzstyle{general} = [draw, fill=blue!20, node distance=1.0cm, text centered, thick]
\tikzstyle{block}   = [rectangle, general, text width=8em, rounded corners, minimum height=0.5em]
\tikzstyle{frame}   = [rectangle, draw, minimum height=2em, minimum width=2em, dashed]
\tikzstyle{line}    = [draw, -latex, thick]
\tikzstyle{Htrap}   = [trapezium, trapezium angle=60, inner xsep=0pt, inner ysep=5pt, text width=0.35cm, draw, thick, shape border rotate=180]

\newcommand{\drawRadioTelescope}[1]{%
    \begin{scope}[scale=#1]
        \draw[fill=black!50, fill opacity=0.25] (0,0) -- (1,0) -- (0.55,1) -- (0.45,1) -- cycle;
        \draw[fill=black] (0.5,1) circle(0.05);
        \begin{scope}[rotate around={-\ang:(0.5,1)},shift={(0,0.05)}]
            \draw[thick] ([shift={(0.5,2)}] {-90-\A}:1) arc ({-90-\A}:{-90+\A}:{1});
        \end{scope}
    \end{scope}
}

\begin{document}
\begin{tikzpicture}[scale=2,auto]
    \pgfmathsetmacro{\b}{5.0}
    \pgfmathsetmacro{\A}{50}
    \pgfmathsetmacro{\ang}{20.8}
    \pgfmathsetmacro{\scale}{0.3}
    % ground
    \draw ({-0.25*\b},{0}) -- ({1.25*\b},0);
    \fill[pattern=north east lines] ({-0.25*\b},{0}) rectangle +(1.5*\b,-0.075);
    % radio telescopes
    \begin{scope}[shift={(-\scale/2,0)}]
        \drawRadioTelescope{\scale}
    \end{scope}
    \begin{scope}[shift={(\b - \scale/2,0)}]
        \drawRadioTelescope{\scale}
    \end{scope}
    % wave
    \pgfmathsetmacro{\d}{(1-cos(\A))*\scale + 0.05*\scale}
    \pgfmathsetmacro{\y}{\scale + \d*cos(\ang)}
    \pgfmathsetmacro{\x}{\d*sin(\ang) + \y/tan(\ang)}
    \begin{scope}[shift={(\x,0)}]
        \draw[dashed] ({0},{0})  --++ (180-\ang:{\b/3});
        \draw[dashed] ({\b},{0}) --++ (180-\ang:{\b/3+\b*cos(\ang)});
        \draw[latex-latex] ({-\y/tan(\ang)},\y) --++ (90-\ang:{\b*sin(\ang)}) node[sloped,midway,below] {$c \tau = D \sin \varphi$};
        \draw[decorate,decoration=snake,-stealth,red] ($({-\y/tan(\ang)},\y) + (90-\ang:{\b*sin(\ang)}) + ({-\y/2.75/tan(\ang)},\y/2.75)$) --++ (-90-\ang:{\b*sin(\ang)});
    \end{scope}
    % base
    \pgfmathsetmacro{\h}{\b/30}
    \draw[latex-latex] (0,-\h) -- (\b,-\h) node[midway,below] {$D$};
    % arc
    \pgfmathsetmacro{\r}{1.5*\scale}
    \draw[dashed,very thin] (0,\scale) --++ (0,2);
    \draw[-latex] (0,{\scale+\r}) arc (90:90-\ang:\r) node[midway,above] {$\varphi$};
    
    % blocks
    %\node[regular polygon,regular polygon sides=3, draw, thick, shape border rotate=180,inner sep=0pt] (H1) at  (0,-3*\h) {\scriptsize $H_1$};
    \node[Htrap] (H1) at  (0,-3*\h) {\scriptsize $H_1$};
    \node[Htrap] (H2) at (\b,-3*\h) {\scriptsize $H_2$};
    
    \node [block] (multiplier) at (\b/2,-\b/5.5) {умножитель};
    \node [block, below of=multiplier, node distance=0.57cm] (integrator) {интегратор};
    \node [frame,fit=(multiplier) (integrator),label={above}:{коррелятор}] (correlator) {};
    \node [block, below of=integrator,text width=4em] (output) {выход};
    
    \path [draw,thick]  (0,0) -- node[left]  {1} (H1);
    \path [draw,thick] (\b,0) -- node[right] {2} (H2);
    \path [line] (H1) |- (correlator);
    \path [line] (H2) |- (correlator);
    \path [line] (correlator) -- (output);
\end{tikzpicture}
\end{document}
