\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{tikz-3dplot}

\newcommand{\drawAIrridiator}[1]{%
\begin{scope}[#1,scale=0.1]
    \pgfmathsetmacro{\a}{1.5}
    \fill[gray!10] plot[domain=0:35,smooth] ({-0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)}) -- plot[domain=35:0,smooth] ({+0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)});
    \fill[gray!35] ({+0.5/\a},{1-1*cos(35)},{0.2+1*sin(35)}) -- (+0.5/\a,-0.4,0) -- (+0.5/\a,1,0) -- (-0.5/\a,1,0) -- (-0.5/\a,1,0.2)
                 -- ({-0.5/\a},{0},{0.2}) --++ (1/\a,0,0) -- plot[domain=0:35,smooth] ({+0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)});
    \draw[very thin] ({+0.5/\a},{1-1*cos(35)},{0.2+1*sin(35)}) -- (+0.5/\a,-0.4,0) -- (+0.5/\a,1,0) -- (-0.5/\a,1,0) -- (-0.5/\a,1,0.2) -- ({-0.5/\a},{0},{0.2}) --
              plot[domain=0:35,smooth] ({-0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)}) -- plot[domain=35:0,smooth] ({+0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)}) --++ (0,1,0) --++ (-1/\a,0,0);
    \draw[very thin] (0.5/\a,0,0.2) --++ (-1/\a,0,0);
    \draw[very thin] (0.5/\a,1,0.2) --++ (0,0,-0.2);
    \draw[very thin,fill=gray!70] (0,0.5,0.2) circle (0.2);
\end{scope}
}


\newcommand{\drawBIrridiator}[1]{%
\begin{scope}[#1,scale=0.1,rotate around z = 180]
    \pgfmathsetmacro{\a}{1.5}
    \fill[gray!35] (-0.5/\a,1,0) -- (-0.5/\a,1,0.2) --++ (1/\a,0,0) --++ (0,-1,0) --++ (-1/\a,0,0);
    \draw[fill=gray!70, very thin] (0,0.5,0.2) circle (0.2);
    \fill[gray!35] plot[domain=35:0,smooth] ({-0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)}) --++ (0,1,0) --++ (0,0,-0.2) --++ (0,-1.4,0) --++
        (1/\a,0,0) -- ({0.5/\a},{1-1*cos(35)},{0.2+1*sin(35)}) -- cycle;
    \draw[very thin] (-0.5/\a,1,0.2) -- plot[domain=0:35,smooth] ({-0.5/\a},{1-1*cos(\x)},{0.2+1*sin(\x)}) --++ (1/\a,0,0) --
                     (0.5/\a,-0.4,0) --++ (-1/\a,0,0) --++ (0,1.4,0) --++ (0,0,0.2) --++ (1/\a,0,0) --++ (0,-0.39,0); % workaround here
    \draw[very thin] ({-0.5/\a},{1-1*cos(35)},{0.2+1*sin(35)}) -- (-0.5/\a,-0.4,0);
\end{scope}
}

\def\angZ{70}
\def\angT{130}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=1.25,tdplot_main_coords]
%    % plane
    \draw[fill=yellow, fill opacity=0.2] (-5,-5,0) --++ (0,10,0) --++ (10,0,0) --++ (0,-10,0) -- cycle;
    \node[above left]  at (0,-5,0) {N};
    \node[below right] at (0,+5,0) {S};
    \node[below left]  at (+5,0,0) {W};
    \node[above right] at (-5,0,0) {E};
    
    % paraboloid
    \pgfmathsetmacro{\p}{2} % 10
    \pgfmathsetmacro{\h}{0.5}
    
    % reflector
    \pgfmathsetmacro{\H}{0.2}
    \pgfmathsetmacro{\Z}{3} % 0.5
    \pgfmathsetmacro{\rA}{sqrt((2 * \p * (0  + \Z)))}
    \pgfmathsetmacro{\rB}{sqrt((2 * \p * (\H + \Z)))}
    \pgfmathsetmacro{\A}{asin(((\rA-\rB)/\H)/tan(\angZ)))};
    \pgfmathsetmacro{\RR}{(\rA + \rB)/2}
    \foreach \ang in {-61,-59,...,-43,123,125,...,131} {\draw ({\RR*cos(\ang)},{\RR*sin(\ang)},{\H/2}) --++ (0,0,-\H/2);}
    \fill[gray!25]
        plot[domain=\angT+\A:\angT+180-\A,samples=50,smooth] ({\rA*cos(\x)},{\rA*sin(\x)},{0})  -- 
        plot[domain=\angT+180-\A:\angT+\A,samples=50,smooth] ({\rB*cos(\x)},{\rB*sin(\x)},{\H}) -- cycle; 
    \fill[gray!50]
        plot[domain=\angT+\A:\angT-180-\A,samples=50,smooth] ({\rA*cos(\x)},{\rA*sin(\x)},{0})  -- 
        plot[domain=\angT-180-\A:\angT+\A,samples=50,smooth] ({\rB*cos(\x)},{\rB*sin(\x)},{\H}) -- cycle; 
    \draw ({+\rA*sin(\angT-90-\A)},{-\rA*cos(\angT-90-\A)},{0}) -- ({+\rB*sin(\angT-90-\A)},{-\rB*cos(\angT-90-\A)},{\H});
    \draw ({-\rA*sin(\angT-90+\A)},{+\rA*cos(\angT-90+\A)},{0}) -- ({-\rB*sin(\angT-90+\A)},{+\rB*cos(\angT-90+\A)},{\H});
    \draw (0,0,0)  circle(\rA);
    \draw (0,0,\H) circle(\rB);
    \newcommand{\genPoint}[2]{({sqrt(2 * \p * (\Z + #1))*cos(#2)},{sqrt(2 * \p * (\Z + #1))*sin(#2)},{#1})}
    \foreach \ang in {0,2,...,358} {\draw[very thin] \genPoint{\H}{\ang} -- \genPoint{0}{\ang};}
    \foreach \ang in {-41,-39,...,121}
    {
        \coordinate (p) at ({\RR*cos(\ang)},{\RR*sin(\ang)},{\H/2});
        \draw (p) --++ (0,0,-\H/2);
        \draw[very thin] (p) -- \genPoint{\H}{\ang-1};
        \draw[very thin] (p) -- \genPoint{\H}{\ang+1};
        \draw[very thin] (p) -- \genPoint{0}{\ang-1};
        \draw[very thin] (p) -- \genPoint{0}{\ang+1};
    }
    
    % rails and irridiators
    \pgfmathsetmacro{\l}{0.03}
    \pgfmathsetmacro{\r}{0.125}
    \pgfmathsetmacro{\b}{sqrt(\r^2-\l^2)}
    \draw[fill=gray!70] (0,0,0) circle(\r);
    \draw[very thin] (-\l,-\b,0) -- (-\l,+\b,0);
    \draw[very thin] (+\l,-\b,0) -- (+\l,+\b,0);
    % rails
    \newcommand{\rails}[2] % 1: ang, 2: length
    {
    \begin{scope}[rotate around z=#1]
        \draw[very thin] (-\l,\b,0) -- (-\l,#2,0) -- (+\l,#2,0) -- (+\l,\b,0);
    \end{scope}
    }
    \rails{0}{2};
    \foreach \ang in {90,120,...,270} {\rails{\ang}{2.5};}
    \foreach \ang in {300,60} {\rails{\ang}{2};}
    \foreach \ang in {330,30} {\rails{\ang}{1};}
    \pgfmathsetmacro{\R}{4}
    \begin{scope}[shift={(0,-1,0)}]
        \draw[very thin] (50:3) arc(50:130:3) -- (130:3-2*\l) arc(130:50:3-2*\l) -- cycle;
    \end{scope}
    % irridiators
    \drawAIrridiator{shift={(0,1.7,0)}};
    \drawAIrridiator{shift={({\R*sin(20)},{\R*cos(20)-(2+\l+0.13)},0)},rotate around z = -20};
    \drawBIrridiator{shift={(0,-2,0)}};
    
    
    % periscope
    \pgfmathsetmacro{\h}{0.2}
    \pgfmathsetmacro{\a}{2.5}
    \pgfmathsetmacro{\i}{-30}
    \pgfmathsetmacro{\yS}{1-\h/2*sin(\i)}
    \pgfmathsetmacro{\zS}{\h/2*cos(\i)+0.02}
    
    \foreach \x in {-\a,-\a/10,\a/10,\a} {
        \draw[thick] (\x,1,0) -- (\x,1,\zS);
        \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (\x,1,\zS) {};
    }
    \begin{scope}[shift={(0,\yS,0.02)}, rotate around x=-\i]
        \draw[fill=gray!15] (-\a,0,0) -- (-\a/10,0,0) -- (-\a/10,0,\h) -- (-\a,0,\h) -- cycle;
        \draw[fill=gray!15] (+\a,0,0) -- (+\a/10,0,0) -- (+\a/10,0,\h) -- (+\a,0,\h) -- cycle;
        \foreach \i in {-9.5,-9,...,-1.5,1.5,2,...,9.5} {\draw[very thin] ({\a/10*\i},{0},{0}) --++ ({0},{0},{\h});}
    \end{scope}
\end{tikzpicture}
\end{document}

