\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}

\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow[scale=1.5]{#1}},
        },
        postaction={decorate}
    }
}

\newcommand{\reciever}[1]{%
    \draw[fill=white] (#1) --++ (0.075,0) --++ (-0.075,0.15) --++ (0.1,0) --++ (0,0.1) --++ (-0.2,0) --++ (0,-0.1) --++ (0.1,0) --++ (-0.075,-0.15) -- cycle;
}

\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}%

\def\p{3}
\def\generalScale{1.25}
\begin{document}
\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p);}]
    \coordinate (F) at ({0},{\p / 2}) {};
    % rays
    \foreach \x in {-1.5,1.5} {
        \coordinate (reflect-point) at (\x,{parabola(\x,\p)});
        \draw[red,middlearrow={latex}] (\x,{\p / 1.5}) -- (reflect-point);
        \draw[red,middlearrow={latex}] (reflect-point) -- (F);
    }
    \reciever{F};
    % parabola reflector
    \draw[thick] plot[domain=-2:2, smooth, samples=100] (\x,{parabola(\x,\p)});
    % check point
    \node at (0,-0.2) {};
\end{tikzpicture}

\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p); parabolaB(\x) = (\x * \x) / 3 + \p / 2.5;}]
    \coordinate (F) at (0,0.1);
    % rays
    \foreach \x in {-1.5,1.5} {    
        \pgfmathsetmacro{\b}{(\p / 2 - parabola(\x,\p)) / \x}
        \pgfmathsetmacro{\X}{(-\b + sign(\x) * sqrt((\b * \b + (2 / 15) * \p))) / (2 / 3)}
        
        \coordinate (reflect-point-1) at (\x,{parabola(\x,\p)});
        \coordinate (reflect-point-2) at ((\X,{parabolaB(\X)});
        \draw[red,middlearrow={latex}] (\x,{\p / 1.5}) -- (reflect-point-1);
        \draw[red,middlearrow={latex}] (reflect-point-1) -- (reflect-point-2);
        \draw[red,middlearrow={latex}] (reflect-point-2) -- (F);
    }
    % parabola reflectors
    \draw[thick] plot[domain=-0.5:0.5, smooth, samples=100] (\x,{parabolaB(\x)});
    \draw[thick] plot[domain=-2:2, smooth, samples=100] (\x,{parabola(\x,\p)});
    
    \begin{scope}[rotate=180]
        \reciever{F};
    \end{scope}
    % check point
    \node at (0,-0.2) {};
\end{tikzpicture}

\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p); parabolaB(\x) = (\x * \x) / 3 + \p / 2.5;}]
    \pgfmathsetmacro{\xF}{-0.3}
    \coordinate (F) at (\xF,{parabola(\xF, \p)+0.1});
    % rays
    \foreach \x in {-1.5,1.5} {    
        \pgfmathsetmacro{\b}{(\p / 2 - parabola(\x,\p)) / \x}
        \pgfmathsetmacro{\X}{(-\b + sign(\x) * sqrt((\b * \b + (2 / 15) * \p))) / (2 / 3)}
        \coordinate (reflect-point-1) at (\x,{parabola(\x,\p)});
        \coordinate (reflect-point-2) at ((\X,{parabolaB(\X)});
        \draw[red,middlearrow={latex}] (\x,{\p / 1.5}) -- (reflect-point-1);
        \draw[red,middlearrow={latex}] (reflect-point-1) -- (reflect-point-2);
        \draw[red,middlearrow={latex}] (reflect-point-2) -- (F);
    }
    % parabola reflectors
    \draw[thick] plot[domain=-0.5:0.5, smooth, samples=100] (\x,{parabolaB(\x)});
    \draw[thick] plot[domain=-2:2, smooth, samples=100] (\x,{parabola(\x,\p)});
    
    \pgfmathsetmacro{\ang}{atan(\xF/\p)}
    \begin{scope}[rotate=180+\ang]
        \reciever{F};
    \end{scope}
    % check point
    \node at (0,-0.2) {};
\end{tikzpicture}

\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p); parabolaB(\x) = (\x * \x) / 3 + \p / 2.5;}]
    \coordinate (F) at (-1.5,-0.5);
    \pgfmathsetmacro{\yR}{-2}
    % rays
    \foreach \x in {-1.5,1.5} {    
        \pgfmathsetmacro{\b}{(\p / 2 - parabola(\x,\p)) / \x}
        \pgfmathsetmacro{\X}{(-\b + sign(\x) * sqrt((\b * \b + (2 / 15) * \p))) / (2 / 3)}
        \coordinate (reflect-point-1) at (\x,{parabola(\x,\p)});
        \coordinate (reflect-point-2) at ((\X,{parabolaB(\X)});
        
        \draw[red,middlearrow={latex}] (\x,{\p / 1.5}) -- (reflect-point-1);
        \draw[red,middlearrow={latex}] (reflect-point-1) -- (reflect-point-2);
        
        \pgfmathsetmacro{\bb}{(\yR - parabolaB(\X)) / \X}
        \pgfmathparse{\x < 0.0 ? int(1) : int(0)}
        \ifnum\pgfmathresult=1 
            \pgfmathsetmacro{\xL}{(-\bb + sqrt(((\bb * \bb) + (4 * \yR / (2 * \p))))) / (2 / (2 * \p))}
            \coordinate (L) at (\xL,{parabola(\xL,\p)});
            \draw[red,middlearrow={latex}] (reflect-point-2) -- (L);
        \else
            \pgfmathsetmacro{\xR}{(-\bb - sqrt(((\bb * \bb) + (4 * \yR / (2 * \p))))) / (2 / (2 * \p))}
            \coordinate (R) at (\xR,{parabola(\xR,\p)});
            \draw[red,middlearrow={latex}] (reflect-point-2) -- (R);
        \fi
    }
    % parabola reflectors
    \ExtractCoordinate{L}
    \pgfmathsetmacro{\xL}{\XCoord/28.45274/\generalScale}
    \ExtractCoordinate{R}
    \pgfmathsetmacro{\xR}{\XCoord/28.45274/\generalScale}
    \draw[thick] plot[domain=-0.5:0.5, smooth, samples=100] (\x,{parabolaB(\x)});
    \draw[thick] plot[domain=-2:\xL, smooth, samples=100] (\x,{parabola(\x,\p)});
    \draw[thick] plot[domain=\xR:+2, smooth, samples=100] (\x,{parabola(\x,\p)});
    
    % rays continue
    \ExtractCoordinate{reflect-point-2}
    \pgfmathsetmacro{\x}{\XCoord/28.45274/\generalScale}
    \pgfmathsetmacro{\bb}{(\yR - parabolaB(\x)) / \x}
    \pgfmathsetmacro{\x}{(\yR + 0.5) / (1 + \bb)}
    \coordinate (R-plane) at (\x,{\x-0.5});
    \draw[red] (R) -- (R-plane);
    \draw[red] (R-plane) -- (F);
    
    \pgfmathsetmacro{\x}{-\XCoord/28.45274/\generalScale}
    \pgfmathsetmacro{\bb}{(\yR - parabolaB(\x)) / \x}
    \pgfmathsetmacro{\x}{(\yR + 0.5) / (1 + \bb)}
    \coordinate (L-plane) at (\x,{\x-0.5});
    \draw[red] (L) -- (L-plane);
    \draw[red] (L-plane) -- (F);

    % plane reflector
    \draw[thick] (-0.25,-0.75) --++ (0.5,0.5);
    
    \begin{scope}[rotate=90]
        \reciever{F};
    \end{scope}
    \draw[ultra thin,dashed] (-2,-0.5) --++ (4,0);
\end{tikzpicture}

\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p); parabolaB(\x) = (\x * \x) / 3 + \p / 2.5;}]
    \pgfmathsetmacro{\yR}{-2}
    % rays
    \foreach \x in {-1.5,1.5} {    
        \pgfmathsetmacro{\b}{(\p / 2 - parabola(\x,\p)) / \x}
        \pgfmathsetmacro{\X}{(-\b + sign(\x) * sqrt((\b * \b + (2 / 15) * \p))) / (2 / 3)}
        \coordinate (reflect-point-1) at (\x,{parabola(\x,\p)});
        \coordinate (reflect-point-2) at ((\X,{parabolaB(\X)});
        
        \draw[red,middlearrow={latex}] (\x,{\p / 1.5}) -- (reflect-point-1);
        \draw[red,middlearrow={latex}] (reflect-point-1) -- (reflect-point-2);
        
        \pgfmathsetmacro{\bb}{(\yR - parabolaB(\X)) / \X}
        \pgfmathparse{\x < 0.0 ? int(1) : int(0)}
        \ifnum\pgfmathresult=1 
            \pgfmathsetmacro{\xL}{(-\bb + sqrt(((\bb * \bb) + (4 * \yR / (2 * \p))))) / (2 / (2 * \p))}
            \coordinate (L) at (\xL,{parabola(\xL,\p)});
        \else
            \pgfmathsetmacro{\xR}{(-\bb - sqrt(((\bb * \bb) + (4 * \yR / (2 * \p))))) / (2 / (2 * \p))}
            \coordinate (R) at (\xR,{parabola(\xR,\p)});
        \fi
    }
    
    % rays continue
    \ExtractCoordinate{reflect-point-2}
    \pgfmathsetmacro{\x}{\XCoord/28.45274/\generalScale}
    \coordinate (L1) at (-\x,{parabolaB{-\x}});
    \coordinate (R1) at (\x,{parabolaB{\x}});
    \coordinate (L2) at (-0.2,-0.2-0.5);
    \coordinate (R2) at (+0.2,+0.2-0.5);
    \coordinate (L3) at ($(L2) + (-1.75,0)$);
    \coordinate (R3) at ($(R2) + (-1.75,0)$);
    \coordinate (L4) at ($(L3) + (0,-0.6)$);
    \coordinate (R4) at ($(R3) + (0,-1.4)$);
    \coordinate (L5) at ($(L4) + (1.75,0)$);
    \coordinate (R5) at ($(R4) + (1.75,0)$);
    \coordinate (F)  at (0,-2.25);
    
    \draw[red] (L1) -- (R2) -- (R3) -- (L4) -- (L5) -- (F);
    \draw[red] (R1) -- (L2) -- (L3) -- (R4) -- (R5) -- (F);
    
    % parabola reflectors
    \ExtractCoordinate{L}
    \pgfmathsetmacro{\xL}{\XCoord/28.45274/\generalScale}
    \ExtractCoordinate{R}
    \pgfmathsetmacro{\xR}{\XCoord/28.45274/\generalScale}
    \draw[thick] plot[domain=-0.5:0.5, smooth, samples=100] (\x,{parabolaB(\x)});
    \draw[thick] plot[domain=-2:\xL,   smooth, samples=100] (\x,{parabola(\x,\p)});
    \draw[thick] plot[domain=\xR:+2,   smooth, samples=100] (\x,{parabola(\x,\p)});

    % plane reflectors
    \draw[thick] (-0.25,-0.75) --++ (0.5,0.5);
    \draw[thick] (-2.00,-0.75) --++ (0.5,0.5);
    \draw[thick] (-2.00,-1.25) --++ (0.5,-0.5);
    \draw[thick] (-0.25,-1.25) --++ (0.5,-0.5);
    
    \begin{scope}[rotate=180]
        \reciever{F};
    \end{scope}
    \draw[ultra thin,dashed] (-2,-0.5) --++ (4,0);
\end{tikzpicture}

\def\p{8}
\begin{tikzpicture}[scale=\generalScale, declare function={parabola(\x, \p) = (\x * \x) / (2 * \p); parabolaB(\x) = (\x * \x) / 2 + \p / 2.5;}]
    \coordinate (F) at (0,0);
    % rays
    \foreach \x in {-3,-1} {    
        \pgfmathsetmacro{\b}{(\p / 2 - parabola(\x,\p)) / \x}
        \pgfmathsetmacro{\X}{(-\b + sign(\x) * sqrt((\b * \b + (2 / 15) * \p))) / (2 / 3)}
        
        \coordinate (reflect-point-1) at (\x,{parabola(\x,\p)});
        \coordinate (reflect-point-2) at ((\X,{parabolaB(\X)});
        \draw[red,middlearrow={latex}] (\x,{\p / 2}) -- (reflect-point-1);
        \draw[red,middlearrow={latex}] (reflect-point-1) -- (reflect-point-2);
        \draw[red] (reflect-point-2) -- (F);
    }
    % reflectors
    \draw[thick] plot[domain=-0.7:-0.1, smooth, samples=100] (\x,{parabolaB(\x)});
    \draw[thick] plot[domain=-4:-0.5, smooth, samples=100] (\x,{parabola(\x,\p)});
    
    \begin{scope}[rotate=180]
        \reciever{F};
    \end{scope}
\end{tikzpicture}

\end{document}
