\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}[scale=0.75]
    \pgfmathsetmacro{\a}{2}
    \pgfmathsetmacro{\b}{\a * 0.2}
    
    \fill[black!40,fill opacity=0.5] (0,0) ellipse ({\a} and {\b});
    \fill[black!40,fill opacity=0.5] (0,0) ellipse ({\b} and {\a});
    \draw (0,0) ellipse ({\a} and {\b}) ellipse ({\b} and {\a});
\end{tikzpicture}
\end{document}