\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\def\uScale{0.7}
\def\DEC{35}
\newcommand{\drawAxes}{%
    \draw[thick,-latex] (-3.5,0) -- (3.5,0) node[right] {$u$};
    \draw[thick,-latex] (0,-3.5) -- (0,3.5) node[above] {$v$};
}

\newcommand{\coverageA}{%
    \foreach \R/\B in {0.6/0,1/0,2/0,1.5/0}
    {
        \begin{scope}[shift={(0,{\B*cos(\DEC)})},yscale=sin(\DEC)]
            \draw (0,0) circle(\R);
        \end{scope}
    }
}

\newcommand{\coverageB}[2]{%
    \foreach \ang/\R/\B in {-60/2.5/1,0/2/0.7,30/0.8/0.5,10/1.1/0.6,-10/1.5/0.75}
    {
        \begin{scope}[shift={(0,{\B*cos(\DEC)})},yscale=sin(\DEC)]
            \draw ({\ang+#2}:\R) arc({\ang+#2}:{\ang+#1+#2}:\R);
        \end{scope}
        \begin{scope}[shift={(0,{-\B*cos(\DEC)})},yscale=sin(\DEC)]
            \draw ({180+\ang+#2}:\R) arc({180+\ang+#2}:{180+\ang+#1+#2}:\R);
        \end{scope}
    }
}
 
\begin{document}
\begin{tikzpicture}[scale=\uScale]
    \coverageB{30}{0};
    \drawAxes;
\end{tikzpicture}

\begin{tikzpicture}[scale=\uScale]
    \begin{scope}[scale=0.250] \coverageA; \end{scope}
    \begin{scope}[scale=0.280] \coverageA; \end{scope}
    \begin{scope}[scale=1.05] \coverageB{180}{0}; \end{scope}
    \begin{scope}[scale=1.10] \coverageB{180}{0}; \end{scope}
    \begin{scope}[scale=1.15] \coverageB{180}{0}; \end{scope}
    \drawAxes;
\end{tikzpicture}

\begin{tikzpicture}[scale=\uScale]
    \foreach \s in {0,0.05,...,0.25}
    {
        \begin{scope}[scale={1+\s}] \coverageB{210}{-45}; \end{scope}
    }
    \foreach \s in {0,0.05,...,0.25}
    {
        \begin{scope}[scale={0.25+\s}] \coverageA; \end{scope}
    }
    \drawAxes;
\end{tikzpicture}

\end{document}