\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\def\sc{0.9} % scale
\def\a{3}
\newcommand{\drawAxes}{%
    \draw[thick,-latex] (-\a,0) -- (\a,0) node[right] {$u$};
    \draw[thick,-latex] (0,-\a) -- (0,\a) node[above] {$v$};
}

\tikzstyle{sup} = [fill=black!10] % support of function (yes, it is not correct)

\begin{document}
\begin{tikzpicture}[scale=\sc]
    \draw[sup] (0,0) circle(2);
    \drawAxes;
\end{tikzpicture}

\begin{tikzpicture}[scale=\sc]
    \draw[sup] (+1.0,+2,0) ellipse(0.5 and 0.8);
    \draw[sup] (-2.0,+1.0) ellipse(0.5 and 0.4);
    \draw[sup] (+0.5,-1.5) circle(0.7);
    \drawAxes;
\end{tikzpicture}

\end{document}