\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[scale=0.85]
    % lines
    \draw[red,thick] (0.2,3.5) to[out=80,in=180] (0.8,4.5) to[out=0,in=142.75] (1.2,4.4) -- (6.2,0.6);
    % axes and ticks
    \draw[thick, latex-latex] (7,0) node[above] {$\nu, \text{МГц}$} -- (0,0) -- (0,6) node[right] {$\lg[F_{\nu},\text{Вт} / (\text{м}^2 \cdot \text{Гц}]$};
    \foreach \x/\xx/\yy in {1/100/-23,3/1000/-22,5/10000/-21} 
    {
        \draw (1+\x,0.15) --++ (0,-0.15) node[below] {$\xx$};
        \draw (0.15,\x) --++ (-0.15,0) node[left ] {$10^{\yy}$};
    }
\end{tikzpicture}
\end{document}
