\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    % line
    \draw[red,thick] (0,0.3) -- (2.5,2.1);
    \draw[red,thick,dashed] (2.5,2.1) -- (3,2.46);
    \draw[red,thick,dashed] (2.5,1.5) -- (3,1.86);
    \draw[red,thick] (3,1.86) -- (4.5,2.92);
    % axes and captions
    \draw[thick,latex-latex] (5,0) -- (0,0) -- (0,3.75) node[right] {$P$, с};
    \foreach \i/\month in {1/Январь,2/Февраль,3/Март}
    {
        \draw (1.5*\i,0) --++ (0,0.15);
        \node at ({-0.75 + 1.5 * \i},-0.3) {\month};
    }
    \foreach \i in {1,...,11} {\draw (0,0.3*\i) --++ (0.15,0);};
    \foreach \y/\lab in {0/0.0892085,1.5/0.0892090,3/0.0892095} {\node[left] at (0,\y) {\lab};};
\end{tikzpicture}
\end{document}
