\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
    \draw[blue] plot[domain=0:5.5,samples=50,smooth] ({\x},{0.5 + 2/(1 + exp(-3*(\x-2.75)))});
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T_{\text{я}}$, К};
    \foreach \x/\xx in {1/см,3/дм,5/м} {\node[below] at (\x,0) {\xx};};
    \foreach \y/\yy in {0.5/4,2.5/6}  {\draw (0.075,\y) --++ (-0.15,0) node[left] {$10^{\yy}$};};
\end{tikzpicture}

\begin{tikzpicture}
    \draw[blue] plot[domain=0.3:5.5,samples=50,smooth] ({\x},{2.25 * (1 - exp(-0.4*\x^2))});
    % axes and ticks
    \draw[thick, latex-latex] (6,0) node[right] {$\lambda$} -- (0,0) -- (0,3) node[above] {$T_{\text{я}}$};
    \foreach \x/\xx in {1/$\tau < 1$,2.5/$\lambda_0$,4.5/$\tau > 1$} {\node[below] at (\x,0) {\xx};};
    \fill (2.5,0) circle(0.03);
    \draw[dashed] (2.5,0) --++ (0,2.0);
\end{tikzpicture}
\end{document}
