\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
\begin{tikzpicture}
    \tikzstyle{impLine}=[thick]
    \tikzstyle{curve}=[draw=blue,line cap=butt,line join=miter,thick]
    \begin{scope}[scale=0.18,yscale=-1]
        % grid
        \tikzstyle{frameLine}=[thick]
        \draw[frameLine] (8,4) rectangle (52,42);
        \draw[frameLine] ( 8 + 44/3,4) --++ (0,38);
        \draw[frameLine] (52 - 44/3,4) --++ (0,38);
        \draw[frameLine] (8,33.7) --++ (44,0);
        % ticks
        \foreach \i [evaluate=\i as \n using int(\i*20)] \i in {0,...,5} {\draw[thick] (8.75,{4.9 + \i*(32.5 - 4.9) / 5}) --++ (-0.75,0) node[left] {$\n$};};
        % captions
        \node at (8 + 44 * 1 / 6,2.5) {PSR $0031-07$};
        \node at (8 + 44 * 3 / 6,2.5) {PSR $0329+54$};
        \node at (8 + 44 * 5 / 6,2.5) {PSR $0809+74$};
        \node[rotate=90] at (3,{4 + 29.7 / 2}) {Номер импульса};
        \node[rotate=90] at (6,{33.7 + 8.3 / 2}) {Окно};
        %
        \draw[impLine] (11.7067,11.7450) --++ (0.7950,0);
        \draw[impLine] (15.0160,12.0448) --++ (2.4955,0);
        \draw[impLine] (10.8491,12.0998) --++ (1.3896,0);
        \draw[impLine] (14.7535,12.4402) --++ (1.6108,0);
        \draw[impLine] (14.0031,12.6498) --++ (1.7507,0);
        \draw[impLine] (13.2414,12.8788) --++ (1.9439,0);
        \draw[impLine] (12.8292,13.2564) --++ (1.2105,0);
        \draw[impLine] (12.2346,13.5173) --++ (1.0842,0);
        \draw[impLine] (16.4384,13.7606) --++ (1.2696,0);
        \draw[impLine] (12.2746,13.8103) --++ (1.2889,0);
        \draw[impLine] (11.5658,14.0887) --++ (1.3550,0);
        \draw[impLine] (15.8739,14.1117) --++ (0.7283,0);
        \draw[impLine] (11.3083,14.3370) --++ (0.5777,0);
        \draw[impLine] (15.0994,14.3817) --++ (1.6465,0);
        \draw[impLine] (10.2365,14.6298) --++ (0.9780,0);
        \draw[impLine] (14.5057,14.6449) --++ (1.2900,0);
        \draw[impLine] (13.9517,14.9888) --++ (0.6722,0);
        \draw[impLine] (15.3635,15.0328) --++ (0.3286,0);
        \draw[impLine] (19.2031,15.0340) --++ (0.8834,0);
        \draw[impLine] (12.0567,15.4914) --++ (1.2779,0);
        \draw[impLine] (17.5720,15.5308) --++ (1.1863,0);
        \draw[impLine] (11.8277,15.8346) --++ (0.9321,0);
        \draw[impLine] (15.9808,16.0270) --++ (0.9500,0);
        \draw[impLine] (10.8201,16.0499) --++ (1.6115,0);
        \draw[impLine] (14.9299,16.3240) --++ (0.8819,0);
        \draw[impLine] (10.9379,16.3757) --++ (1.1367,0);
        \draw[impLine] (13.5641,16.5689) --++ (1.4496,0);
        \draw[impLine] (13.4905,16.8456) --++ (0.9291,0);
        \draw[impLine] (12.7507,17.1435) --++ (1.1539,0);
        \draw[impLine] (17.5701,17.1768) --++ (0.6263,0);
        \draw[impLine] (16.6129,17.4299) --++ (1.3738,0);
        \draw[impLine] (12.2188,17.4573) --++ (0.5924,0);
        \draw[impLine] (11.6128,17.6555) --++ (0.5834,0);
        \draw[impLine] (10.8535,17.9918) --++ (1.0862,0);
        \draw[impLine] (15.5705,18.0466) --++ (1.6111,0);
        \draw[impLine] (20.1624,18.6485) --++ (0.4875,0);
        \draw[impLine] (13.6119,18.6596) --++ (0.8556,0);
        \draw[impLine] (13.1097,18.9394) --++ (1.7741,0);
        \draw[impLine] (11.8473,19.1808) --++ (2.0035,0);
        \draw[impLine] (11.4731,19.4616) --++ (1.5834,0);
        \draw[impLine] (15.8419,19.8003) --++ (0.7066,0);
        \draw[impLine] (15.1381,20.0545) --++ (1.0495,0);
        \draw[impLine] (13.5305,20.5620) --++ (0.7644,0);
        \draw[impLine] (17.1531,20.5683) --++ (0.4960,0);
        \draw[impLine] (13.1253,20.9353) --++ (0.5933,0);
        \draw[impLine] (18.0444,20.9733) --++ (1.3093,0);
        \draw[impLine] (11.1026,21.3931) --++ (0.8990,0);
        \draw[impLine] (10.5980,21.6878) --++ (0.7441,0);
        \draw[impLine] (14.4220,22.0686) --++ (0.5147,0);
        \draw[impLine] (17.9643,28.5223) --++ (1.0043,0);
        \draw[impLine] (16.5836,28.5417) --++ (1.0372,0);
        \draw[impLine] (12.1291,28.8241) --++ (0.9953,0);
        \draw[impLine] (16.4162,28.8941) --++ (1.6217,0);
        \draw[impLine] (11.4375,29.1872) --++ (1.3048,0);
        \draw[impLine] (15.2461,29.3718) --++ (2.1628,0);
        \draw[impLine] (11.4306,29.4502) --++ (0.4610,0);
        \draw[impLine] (14.2914,29.6398) --++ (1.6079,0);
        \draw[impLine] (13.2676,29.8713) --++ (3.0006,0);
        \draw[impLine] (18.4449,30.1138) --++ (0.9840,0);
        \draw[impLine] (12.8218,30.1437) --++ (1.7360,0);
        \draw[impLine] (11.9974,30.8373) --++ (0.3554,0);
        \draw[impLine] (10.7613,31.1002) --++ (2.1910,0);
        \draw[impLine] (15.8778,31.1591) --++ (1.6407,0);
        \draw[impLine] (15.1636,31.4006) --++ (1.5393,0);
        \draw[impLine] (14.8375,31.7319) --++ (0.9426,0);
        \draw[impLine] (13.7970,31.9970) --++ (1.3901,0);
        \draw[impLine] (12.7721,32.5331) --++ (1.3118,0);

        \path[curve]
            (8.7953,41.1839) .. controls (9.0053,41.1731) and (9.2152,41.1625) ..
            (9.4021,41.1132) .. controls (9.5891,41.0639) and (9.7531,40.9761) ..
            (9.9205,40.8399) .. controls (10.0878,40.7038) and (10.2585,40.5194) ..
            (10.4580,40.2503) .. controls (10.6574,39.9811) and (10.8856,39.6272) ..
            (11.1038,39.2084) .. controls (11.3219,38.7895) and (11.5300,38.3057) ..
            (11.7223,37.8447) .. controls (11.9146,37.3838) and (12.0911,36.9458) ..
            (12.2603,36.5868) .. controls (12.4295,36.2279) and (12.5913,35.9481) ..
            (12.7764,35.7230) .. controls (12.9616,35.4980) and (13.1700,35.3278) ..
            (13.3611,35.2256) .. controls (13.5522,35.1233) and (13.7259,35.0889) ..
            (13.8852,35.0722) .. controls (14.0445,35.0555) and (14.1966,35.0564) ..
            (14.4576,35.1264) .. controls (14.7185,35.1964) and (15.0919,35.3353) ..
            (15.4460,35.5071) .. controls (15.8001,35.6788) and (16.1309,35.8808) ..
            (16.5502,36.1697) .. controls (16.9695,36.4587) and (17.4752,36.8334) ..
            (17.9762,37.2285) .. controls (18.4773,37.6235) and (18.9738,38.0389) ..
            (19.5465,38.5594) .. controls (20.1192,39.0799) and (20.7682,39.7054) ..
            (21.4172,40.3308);
            
        \draw[impLine] (28.4672,4.8789) --++ (1.9604,0);
        \draw[impLine] (28.4033,5.2047) --++ (1.5899,0);
        \draw[impLine] (28.5693,5.5264) --++ (1.8981,0);
        \draw[impLine] (29.2197,5.7771) --++ (0.4816,0);
        \draw[impLine] (29.1873,6.1638) --++ (0.6161,0);
        \draw[impLine] (28.6596,6.3788) --++ (1.8926,0);
        \draw[impLine] (28.5289,6.7227) --++ (1.4733,0);
        \draw[impLine] (29.4148,6.9026) --++ (0.2775,0);
        \draw[impLine] (28.5211,7.2892) --++ (1.5357,0);
        \draw[impLine] (28.5061,7.5760) --++ (1.7739,0);
        \draw[impLine] (28.7337,8.8813) --++ (1.0933,0);
        \draw[impLine] (28.4938,9.4646) --++ (1.9614,0);
        \draw[impLine] (28.6461,9.7759) --++ (1.3296,0);
        \draw[impLine] (29.3916,10.3545) --++ (0.2962,0);
        \draw[impLine] (11.7067,11.7450) --++ (0.7950,0);
        \draw[impLine] (15.0160,12.0448) --++ (2.4955,0);
        \draw[impLine] (10.8491,12.0998) --++ (1.3896,0);
        \draw[impLine] (28.3949,12.2819) --++ (1.1141,0);
        \draw[impLine] (14.7535,12.4402) --++ (1.6108,0);
        \draw[impLine] (28.1795,12.6396) --++ (1.2745,0);
        \draw[impLine] (14.0031,12.6498) --++ (1.7507,0);
        \draw[impLine] (13.2414,12.8788) --++ (1.9439,0);
        \draw[impLine] (28.4724,12.8929) --++ (2.0360,0);
        \draw[impLine] (29.0812,13.1651) --++ (1.6189,0);
        \draw[impLine] (12.8292,13.2564) --++ (1.2105,0);
        \draw[impLine] (28.6121,13.4037) --++ (0.6200,0);
        \draw[impLine] (33.7798,13.4665) --++ (0.7286,0);
        \draw[impLine] (12.2346,13.5173) --++ (1.0842,0);
        \draw[impLine] (16.4384,13.7606) --++ (1.2696,0);
        \draw[impLine] (12.2746,13.8103) --++ (1.2889,0);
        \draw[impLine] (28.9799,13.9581) --++ (0.7559,0);
        \draw[impLine] (11.5658,14.0887) --++ (1.3550,0);
        \draw[impLine] (15.8739,14.1117) --++ (0.7283,0);
        \draw[impLine] (11.3083,14.3370) --++ (0.5777,0);
        \draw[impLine] (15.0994,14.3817) --++ (1.6465,0);
        \draw[impLine] (30.8815,14.5785) --++ (0.7057,0);
        \draw[impLine] (10.2365,14.6298) --++ (0.9780,0);
        \draw[impLine] (14.5057,14.6449) --++ (1.2900,0);
        \draw[impLine] (13.9517,14.9888) --++ (0.6722,0);
        \draw[impLine] (15.3635,15.0328) --++ (0.3286,0);
        \draw[impLine] (19.2031,15.0340) --++ (0.8834,0);
        \draw[impLine] (28.3741,15.0997) --++ (2.3209,0);
        \draw[impLine] (12.0567,15.4914) --++ (1.2779,0);
        \draw[impLine] (28.6195,15.5296) --++ (1.9011,0);
        \draw[impLine] (17.5720,15.5308) --++ (1.1863,0);
        \draw[impLine] (11.8277,15.8346) --++ (0.9321,0);
        \draw[impLine] (15.9808,16.0270) --++ (0.9500,0);
        \draw[impLine] (10.8201,16.0499) --++ (1.6115,0);
        \draw[impLine] (30.9031,16.1519) --++ (0.8254,0);
        \draw[impLine] (14.9299,16.3240) --++ (0.8819,0);
        \draw[impLine] (10.9379,16.3757) --++ (1.1367,0);
        \draw[impLine] (28.8031,16.4147) --++ (0.8828,0);
        \draw[impLine] (13.5641,16.5689) --++ (1.4496,0);
        \draw[impLine] (29.1397,16.6726) --++ (1.2600,0);
        \draw[impLine] (13.4905,16.8456) --++ (0.9291,0);
        \draw[impLine] (12.7507,17.1435) --++ (1.1539,0);
        \draw[impLine] (17.5701,17.1768) --++ (0.6263,0);
        \draw[impLine] (16.6129,17.4299) --++ (1.3738,0);
        \draw[impLine] (12.2188,17.4573) --++ (0.5924,0);
        \draw[impLine] (11.6128,17.6555) --++ (0.5834,0);
        \draw[impLine] (31.0312,17.9053) --++ (1.0495,0);
        \draw[impLine] (10.8535,17.9918) --++ (1.0862,0);
        \draw[impLine] (15.5705,18.0466) --++ (1.6111,0);
        \draw[impLine] (29.0019,18.1640) --++ (0.7134,0);
        \draw[impLine] (29.3681,18.4497) --++ (0.6437,0);
        \draw[impLine] (20.1624,18.6485) --++ (0.4875,0);
        \draw[impLine] (13.6119,18.6596) --++ (0.8556,0);
        \draw[impLine] (13.1097,18.9394) --++ (1.7741,0);
        \draw[impLine] (11.8473,19.1808) --++ (2.0035,0);
        \draw[impLine] (11.4731,19.4616) --++ (1.5834,0);
        \draw[impLine] (15.8419,19.8003) --++ (0.7066,0);
        \draw[impLine] (28.8190,19.9085) --++ (1.4811,0);
        \draw[impLine] (15.1381,20.0545) --++ (1.0495,0);
        \draw[impLine] (28.4014,20.1870) --++ (2.7926,0);
        \draw[impLine] (28.3201,20.4359) --++ (2.1275,0);
        \draw[impLine] (13.5305,20.5620) --++ (0.7644,0);
        \draw[impLine] (17.1531,20.5683) --++ (0.4960,0);
        \draw[impLine] (29.0946,20.7999) --++ (0.8050,0);
        \draw[impLine] (13.1253,20.9353) --++ (0.5933,0);
        \draw[impLine] (18.0444,20.9733) --++ (1.3093,0);
        \draw[impLine] (28.3764,21.3145) --++ (1.7606,0);
        \draw[impLine] (11.1026,21.3931) --++ (0.8990,0);
        \draw[impLine] (28.8047,21.5855) --++ (1.7045,0);
        \draw[impLine] (10.5980,21.6878) --++ (0.7441,0);
        \draw[impLine] (28.8506,21.8333) --++ (1.5554,0);
        \draw[impLine] (14.4220,22.0686) --++ (0.5147,0);
        \draw[impLine] (29.2223,22.2054) --++ (1.5256,0);
        \draw[impLine] (28.6142,22.7475) --++ (0.7820,0);
        \draw[impLine] (29.2305,23.0922) --++ (1.2123,0);
        \draw[impLine] (29.1020,23.4304) --++ (0.5358,0);
        \draw[impLine] (28.7220,26.0744) --++ (1.4647,0);
        \draw[impLine] (29.0583,26.4170) --++ (0.8257,0);
        \draw[impLine] (28.6115,27.7938) --++ (1.4489,0);
        \draw[impLine] (29.1492,28.3828) --++ (0.9051,0);
        \draw[impLine] (17.9643,28.5223) --++ (1.0043,0);
        \draw[impLine] (16.5836,28.5417) --++ (1.0372,0);
        \draw[impLine] (28.4078,28.6695) --++ (1.6826,0);
        \draw[impLine] (12.1291,28.8241) --++ (0.9953,0);
        \draw[impLine] (16.4162,28.8941) --++ (1.6217,0);
        \draw[impLine] (28.6812,28.9964) --++ (1.7293,0);
        \draw[impLine] (11.4375,29.1872) --++ (1.3048,0);
        \draw[impLine] (29.3045,29.3056) --++ (2.8653,0);
        \draw[impLine] (15.2461,29.3718) --++ (2.1628,0);
        \draw[impLine] (11.4306,29.4502) --++ (0.4610,0);
        \draw[impLine] (14.2914,29.6398) --++ (1.6079,0);
        \draw[impLine] (13.2676,29.8713) --++ (3.0006,0);
        \draw[impLine] (18.4449,30.1138) --++ (0.9840,0);
        \draw[impLine] (12.8218,30.1437) --++ (1.7360,0);
        \draw[impLine] (29.3332,30.4292) --++ (0.8033,0);
        \draw[impLine] (28.3039,30.7243) --++ (2.9043,0);
        \draw[impLine] (11.9974,30.8373) --++ (0.3554,0);
        \draw[impLine] (28.5036,31.0407) --++ (1.5819,0);
        \draw[impLine] (10.7613,31.1002) --++ (2.1910,0);
        \draw[impLine] (15.8778,31.1591) --++ (1.6407,0);
        \draw[impLine] (28.1245,31.2526) --++ (2.7409,0);
        \draw[impLine] (15.1636,31.4006) --++ (1.5393,0);
        \draw[impLine] (28.5974,31.5637) --++ (1.9121,0);
        \draw[impLine] (14.8375,31.7319) --++ (0.9426,0);
        \draw[impLine] (13.7970,31.9970) --++ (1.3901,0);
        \draw[impLine] (28.5218,32.0789) --++ (1.2945,0);
        \draw[impLine] (28.1402,32.3598) --++ (2.1349,0);
        \draw[impLine] (12.7721,32.5331) --++ (1.3118,0);
        \draw[impLine] (28.7885,32.6478) --++ (1.7948,0);

        \path[curve]
            (25.1604,41.2050) .. controls (25.3451,41.0572) and (25.5299,40.9093) ..
            (25.7373,40.7936) .. controls (25.9448,40.6780) and (26.1749,40.5945) ..
            (26.3700,40.5407) .. controls (26.5650,40.4869) and (26.7249,40.4628) ..
            (26.8584,40.4589) .. controls (26.9919,40.4550) and (27.0990,40.4714) ..
            (27.2072,40.5116) .. controls (27.3155,40.5517) and (27.4249,40.6157) ..
            (27.5363,40.6440) .. controls (27.6478,40.6723) and (27.7613,40.6650) ..
            (27.8745,40.6224) .. controls (27.9877,40.5799) and (28.1006,40.5020) ..
            (28.2021,40.4173) .. controls (28.3035,40.3325) and (28.3937,40.2408) ..
            (28.4920,40.1099) .. controls (28.5903,39.9790) and (28.6969,39.8089) ..
            (28.7887,39.5907) .. controls (28.8806,39.3725) and (28.9578,39.1063) ..
            (29.0972,38.3917) .. controls (29.2366,37.6772) and (29.4382,36.5144) ..
            (29.5523,35.8312) .. controls (29.6663,35.1480) and (29.6930,34.9436) ..
            (29.7351,34.8057) .. controls (29.7771,34.6678) and (29.8347,34.5961) ..
            (29.8857,34.5767) .. controls (29.9366,34.5574) and (29.9808,34.5905) ..
            (30.0239,34.6911) .. controls (30.0670,34.7917) and (30.1090,34.9598) ..
            (30.2930,35.6856) .. controls (30.4771,36.4115) and (30.8031,37.6951) ..
            (30.9877,38.4051) .. controls (31.1724,39.1151) and (31.2178,39.2585) ..
            (31.2796,39.3651) .. controls (31.3413,39.4716) and (31.4205,39.5449) ..
            (31.5187,39.6175) .. controls (31.6168,39.6901) and (31.7340,39.7620) ..
            (31.8324,39.8185) .. controls (31.9308,39.8751) and (32.0103,39.9164) ..
            (32.0789,40.0039) .. controls (32.1474,40.0914) and (32.2050,40.2252) ..
            (32.2691,40.3444) .. controls (32.3333,40.4637) and (32.4039,40.5685) ..
            (32.4677,40.6421) .. controls (32.5315,40.7158) and (32.5885,40.7583) ..
            (32.6786,40.7808) .. controls (32.7687,40.8032) and (32.8918,40.8056) ..
            (32.9931,40.8438) .. controls (33.0944,40.8821) and (33.1738,40.9561) ..
            (33.2454,41.0293) .. controls (33.3169,41.1025) and (33.3806,41.1748) ..
            (33.5382,41.2108) .. controls (33.6957,41.2468) and (33.9471,41.2465) ..
            (34.1984,41.2463);
            
        \draw[impLine] (45.5360,5.2873) --++ (1.8842,0);
        \draw[impLine] (45.0666,5.6504) --++ (0.6590,0);
        \draw[impLine] (44.4210,5.9368) --++ (1.6079,0);
        \draw[impLine] (44.3601,6.2765) --++ (1.4055,0);
        \draw[impLine] (43.7310,6.5653) --++ (1.1015,0);
        \draw[impLine] (43.5359,6.8978) --++ (1.6435,0);
        \draw[impLine] (43.0557,7.1827) --++ (1.1041,0);
        \draw[impLine] (42.8761,7.4689) --++ (1.1646,0);
        \draw[impLine] (45.6142,7.9166) --++ (0.9946,0);
        \draw[impLine] (44.7212,8.5632) --++ (1.4032,0);
        \draw[impLine] (43.9408,8.9185) --++ (1.6917,0);
        \draw[impLine] (43.6875,9.1645) --++ (2.0302,0);
        \draw[impLine] (43.9771,9.4831) --++ (1.3459,0);
        \draw[impLine] (47.5069,9.6512) --++ (0.6681,0);
        \draw[impLine] (43.4512,9.7320) --++ (1.8223,0);
        \draw[impLine] (43.7228,9.9966) --++ (0.9607,0);
        \draw[impLine] (42.4507,10.5559) --++ (1.3532,0);
        \draw[impLine] (45.5758,10.8913) --++ (0.8047,0);
        \draw[impLine] (45.5996,11.1307) --++ (0.4942,0);
        \draw[impLine] (45.0069,11.4434) --++ (1.7522,0);
        \draw[impLine] (44.4774,11.7393) --++ (1.2542,0);
        \draw[impLine] (44.1976,12.1233) --++ (1.5198,0);
        \draw[impLine] (44.4337,12.3383) --++ (0.6605,0);
        \draw[impLine] (43.4953,12.6240) --++ (1.0468,0);
        \draw[impLine] (43.0792,12.8496) --++ (1.5816,0);
        \draw[impLine] (42.8161,13.1076) --++ (2.0121,0);
        \draw[impLine] (43.0762,13.4505) --++ (1.0394,0);
        \draw[impLine] (46.2413,13.7538) --++ (1.0983,0);
        \draw[impLine] (45.6225,13.9799) --++ (0.7816,0);
        \draw[impLine] (45.4789,14.3512) --++ (0.6996,0);
        \draw[impLine] (45.1436,14.6753) --++ (0.8659,0);
        \draw[impLine] (44.3486,14.9442) --++ (1.2766,0);
        \draw[impLine] (44.2614,15.2433) --++ (1.9195,0);
        \draw[impLine] (43.3424,15.7880) --++ (1.7532,0);
        \draw[impLine] (42.8564,16.0054) --++ (1.6591,0);
        \draw[impLine] (42.5987,16.4228) --++ (1.4272,0);
        \draw[impLine] (45.5206,18.3535) --++ (1.8261,0);
        \draw[impLine] (45.2906,18.5648) --++ (0.6396,0);
        \draw[impLine] (44.5743,18.8978) --++ (1.5372,0);
        \draw[impLine] (44.0572,19.1651) --++ (1.5894,0);
        \draw[impLine] (44.4604,19.4135) --++ (0.8284,0);
        \draw[impLine] (43.6607,19.7955) --++ (1.7108,0);
        \draw[impLine] (43.6121,20.0543) --++ (1.2553,0);
        \draw[impLine] (44.0655,20.2850) --++ (1.1090,0);
        \draw[impLine] (42.8008,20.6283) --++ (1.8553,0);
        \draw[impLine] (43.2183,20.9199) --++ (2.1858,0);
        \draw[impLine] (42.7016,21.1486) --++ (0.8392,0);
        \draw[impLine] (46.7807,21.1615) --++ (0.7003,0);
        \draw[impLine] (45.8304,21.7957) --++ (0.4762,0);
        \draw[impLine] (45.0866,22.2271) --++ (0.6223,0);
        \draw[impLine] (44.2955,22.5361) --++ (0.5498,0);
        \draw[impLine] (45.8726,22.6752) --++ (0.6518,0);
        \draw[impLine] (44.1897,23.0724) --++ (0.8183,0);
        \draw[impLine] (43.3041,23.4284) --++ (1.6507,0);
        \draw[impLine] (42.9416,23.6558) --++ (1.6415,0);
        \draw[impLine] (46.8822,23.9642) --++ (0.2422,0);
        \draw[impLine] (43.1734,23.9708) --++ (1.4211,0);
        \draw[impLine] (46.4608,24.5389) --++ (0.3533,0);
        \draw[impLine] (46.1452,24.9788) --++ (0.9928,0);
        \draw[impLine] (44.9942,25.6758) --++ (0.3122,0);
        \draw[impLine] (46.0385,25.7237) --++ (0.3492,0);
        \draw[impLine] (43.9374,26.0290) --++ (1.6360,0);
        \draw[impLine] (43.5822,26.2792) --++ (1.6963,0);
        \draw[impLine] (44.1966,26.6324) --++ (1.8195,0);
        \draw[impLine] (43.3131,26.8575) --++ (1.6844,0);
        \draw[impLine] (43.0539,27.0785) --++ (1.2348,0);
        \draw[impLine] (43.3633,27.3766) --++ (1.0089,0);
        \draw[impLine] (42.8811,27.7433) --++ (1.6829,0);
        \draw[impLine] (42.6222,28.0554) --++ (1.2775,0);
        \draw[impLine] (46.0670,28.2812) --++ (0.6394,0);
        \draw[impLine] (44.6752,29.0602) --++ (1.8531,0);
        \draw[impLine] (44.5117,29.3919) --++ (0.8444,0);
        \draw[impLine] (43.8361,29.6657) --++ (0.7704,0);
        \draw[impLine] (43.8303,30.0432) --++ (1.2028,0);
        \draw[impLine] (43.9697,30.2886) --++ (1.3294,0);
        \draw[impLine] (46.3204,30.6027) --++ (2.7049,0);
        \draw[impLine] (43.2840,30.6144) --++ (0.8120,0);
        \draw[impLine] (46.5684,31.0810) --++ (0.7874,0);
        \draw[impLine] (42.4845,31.3097) --++ (0.6196,0);
        \draw[impLine] (45.4895,31.6731) --++ (0.5843,0);
        \draw[impLine] (44.6025,32.1620) --++ (1.2614,0);
        \draw[impLine] (44.8179,32.4416) --++ (0.2997,0);
        \draw[impLine] (43.8229,32.7396) --++ (1.5581,0);

        \path[curve]
            (38.7744,41.3143) .. controls (39.2154,41.2863) and (39.6563,41.2582) ..
            (40.0943,41.2038) .. controls (40.5322,41.1493) and (40.9671,41.0686) ..
            (41.2840,40.9604) .. controls (41.6009,40.8522) and (41.7998,40.7167) ..
            (41.9493,40.5834) .. controls (42.0988,40.4501) and (42.1988,40.3190) ..
            (42.3574,40.1194) .. controls (42.5161,39.9199) and (42.7334,39.6517) ..
            (42.9272,39.3892) .. controls (43.1209,39.1267) and (43.2911,38.8697) ..
            (43.4622,38.5544) .. controls (43.6333,38.2392) and (43.8055,37.8656) ..
            (43.9319,37.5553) .. controls (44.0583,37.2450) and (44.1390,36.9980) ..
            (44.2260,36.7284) .. controls (44.3130,36.4588) and (44.4063,36.1666) ..
            (44.4802,35.9110) .. controls (44.5541,35.6554) and (44.6087,35.4363) ..
            (44.6532,35.2815) .. controls (44.6977,35.1267) and (44.7329,35.0340) ..
            (44.8023,34.9494) .. controls (44.8718,34.8647) and (44.9759,34.7872) ..
            (45.0784,34.7577) .. controls (45.1809,34.7281) and (45.2818,34.7466) ..
            (45.3793,34.7759) .. controls (45.4768,34.8051) and (45.5710,34.8451) ..
            (45.6526,34.9066) .. controls (45.7341,34.9680) and (45.8030,35.0508) ..
            (45.8855,35.1666) .. controls (45.9680,35.2825) and (46.0642,35.4315) ..
            (46.2310,35.7943) .. controls (46.3978,36.1571) and (46.6359,36.7354) ..
            (46.8592,37.2308) .. controls (47.0824,37.7261) and (47.2910,38.1394) ..
            (47.4617,38.4793) .. controls (47.6324,38.8192) and (47.7678,39.0913) ..
            (47.9104,39.3345) .. controls (48.0530,39.5778) and (48.2040,39.7950) ..
            (48.3813,40.0319) .. controls (48.5586,40.2688) and (48.7673,40.5321) ..
            (48.9631,40.7412) .. controls (49.1589,40.9504) and (49.3443,41.1088) ..
            (49.6512,41.1997) .. controls (49.9582,41.2906) and (50.3867,41.3141) ..
            (50.8150,41.3375);
    \end{scope}
\end{tikzpicture}
\end{document}
