\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[xscale=1.75]
    % sginal
    \pgfmathsetmacro{\p}{0.75}      % period
    \pgfmathsetmacro{\t}{0.1}       % duration
    \pgfmathsetmacro{\n}{30}        % samples for random values
    \pgfmathsetmacro{\bgLevel}{0.4} % background level of signal
    \pgfmathsetmacro{\amp}{0.2}     % amplitude of fluctuations
    \draw[blue] plot[domain= 0*\p: 1*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 1 * \p - \t / 2}, 1.5) --
                plot[domain= 1*\p: 2*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 2 * \p - \t / 2}, 1.7) --
                plot[domain= 2*\p: 3*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 3 * \p - \t / 2}, 1.6) --
                plot[domain= 3*\p: 4*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 4 * \p - \t / 2}, 2.4) --
                plot[domain= 4*\p: 5*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 5 * \p - \t / 2}, 1.3) --
                plot[domain= 5*\p: 6*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 6 * \p - \t / 2}, 2.1) --
                plot[domain= 6*\p: 7*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 7 * \p - \t / 2}, 1.4) --
                plot[domain= 7*\p: 8*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 8 * \p - \t / 2}, 1.8) --
                plot[domain= 8*\p: 9*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({ 9 * \p - \t / 2}, 0.8) --
                plot[domain= 9*\p:10*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({10 * \p - \t / 2}, 1.1) --
                plot[domain=10*\p:11*\p - \t,samples=\n,smooth] (\x,\bgLevel + \amp * rnd) -- ({11 * \p - \t / 2}, 0.8) --
                plot[domain=11*\p:11*\p + (\p - \t) / 2,samples=\n/2,smooth] (\x,\bgLevel + \amp * rnd);
    % axes and ticks
    \draw[thick, latex-latex] (9,0) node[right] {$t, \text{с}$} -- (0,0) -- (0,3) node[above] {$I$};
    \foreach \x in {1,3,5,7} {\draw (\x,0) --++ (0,-0.15);}
    \foreach \x in {0,2,4,6,8} {\draw (\x,0) --++ (0,-0.30) node[below] {$\x$};}
\end{tikzpicture}
\end{document}
