\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\newcommand{\drawDelay}[1]{%
    \pgfmathsetmacro{\y}{#1}
    \pgfmathsetmacro{\Xa}{\a / (\y + \c) - \b}
    \pgfmathsetmacro{\Xb}{\a / (\y - 1 + \c) - \b}
    \draw[blue,thick] plot[domain=\Xa:\Xb,samples=20,smooth] ({\x + 4 - \Xa},{\a / (\x + \b) - \c}); 
    \draw[thick,violet,-latex] ({(\Xa + \Xb) / 2 + 0.25},{\a * (1 / (\Xa + \b) + 1 / (\Xb + \b)) / 2 - \c}) --
                               ({4.1},{\a * (1 / (\Xa + \b) + 1 / (\Xb + \b)) / 2 - \c});
}
\begin{document}
\begin{tikzpicture}[scale=0.7]
    % sginal
    \pgfmathsetmacro{\a}{57}
    \pgfmathsetmacro{\b}{5}
    \pgfmathsetmacro{\c}{4.5}
    \draw[blue,thick] plot[domain=0.25:7,samples=50,smooth] ({\x},{\a / (\x + \b) - \c});
    % shifting
    \foreach \i in {6,...,3} 
    {
        \drawDelay{\i};
        \draw[thick,blue] (\Xa - 0.075,{\a / (\Xa + \b) - \c}) --++ (0.15,0);
    };
    \draw[blue] ({\a / (2 + \c) - \b - 0.075},2) --++ (0.15,0);
    % axes and ticks
    \draw[thick,latex-latex] (8.5,0) -- (0,0) -- (0,7);
    \foreach \x/\xx in {2/0.3,4/0.4,6/0.5,8/0.6} {\draw (\x,0.2) --++ (0,-0.2) node[below] {$\xx$};}
    \foreach \y/\yy in {1/0.3,2/20,3/40,4/60,5/80,6/400} {\draw (0.2,\y) --++ (-0.2,0) node[left ] {$\yy$};}
    \node at (4.25,-0.9) {Время прихода, с};
    \node[rotate=90] at (-1.4,3.25) {Частота, Мгц};
\end{tikzpicture}
\end{document}
