\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\newcommand{\drawAxes}[1]{%
    \draw[thick] (3.5,0) -- (0,0) -- (0,4.5);
    \foreach \x/\xx in {1/0.1,2/1,3/10}       {\draw[thick] (\x,0) --++ (0,-0.15) node[below] {$\xx$};};
    \foreach \y/\yy in {0/-1,1/0,2/1,3/2,4/3} {\draw[thick] (0,\y) --++ (-0.15,0) node[left ] {$10^{\yy}$};}
    \node at (1.75,4.75) {PSR $#1$};
}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[shift={(0,6)}]
        \drawAxes{0628-28};
        \draw[thick,red] (1,3.8) -- (3,1) node[midway,above right] {$\alpha = 1.4$};
    \end{scope}
    \begin{scope}[shift={(5,6)}]
        \drawAxes{0809+74};
        \draw[thick,red] (0.7,4.1) -- (2.7,1.5) node[midway,above right] {$\alpha = 1.3$};
    \end{scope}
    \begin{scope}[shift={(10,6)}]
        \drawAxes{1133+16};
        \draw[thick,red] (0.5,4.1) -- (2.3,2.3) node[midway,above right] {$\alpha = 1.0$} -- (3.2,0.5) node[midway,below left] {$\alpha = 2.0$};
    \end{scope}
    
    \begin{scope}[shift={(0,0)}]
        \drawAxes{1642-03};
        \draw[thick,red] (1.1,4) -- (2.9,0.58) node[midway,above right] {$\alpha = 1.9$};
    \end{scope}
    \begin{scope}[shift={(5,0)}]
        \drawAxes{0329+54};
        \draw[thick,red] (1,3.5) to[out=70,in=180] (1.5,4) to[out=0,in=116.6] (2,3.5) -- (3.2,1.1) node[midway,below left] {$\alpha = 2.0$};
    \end{scope}
    \begin{scope}[shift={(10,0)}]
        \drawAxes{1929+10};
        \draw[thick,red] (0.6,2.8) to[out=60,in=180] (1.1,3.1) to[out=0,in=135] (1.6,2.8) -- (2.5,1.9) node[midway,above right] {$\alpha = 1.0$}
                      -- (3.3,0.38) node[midway,below left] {$\alpha = 1.9$};
    \end{scope}
    
    \node at (6.75,-1) {Частота, ГГц};
    \node[rotate=90] at (-1.75,5.25) {Энергия импульса, $10^{-29} \text{Дж} / (\text{м}^2 \cdot \text{Гц})$};
\end{tikzpicture}
\end{document}
