\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[scale=0.85]
    % lines
    \draw[red,thick] (0.0,6.8) -- (2.0,6.1) node[midway, above right] {$\alpha \sim 0.3$};
    \draw[red,thick] (3.3,5.6) -- (4.0,5.1) node[midway, above right] {$\alpha \sim 1$};
    \draw[red,thick] (5.0,4.0) -- (6.5,2.3) node[midway, above right] {$\alpha \sim 1$};
    % axes and ticks
    \draw[thick, latex-latex] (8,0) node[right] {$\lg[\nu, \text{Гц}]$} -- (0,0) -- (0,8) node[right] {$\lg[F_{\nu},\text{Вт} / (\text{м}^2 \cdot \text{Гц}]$};
    \foreach \x/\xx/\yy in {1/9/-34,2/ /,3/13/-30,4/ /,5/17/-26,6/ /,7/21/-22} 
    {
        \draw (\x,0.15) --++ (0,-0.15) node[below] {$\xx$};
        \draw (0.15,\x) --++ (-0.15,0) node[left ] {$\yy$};
    }
    \node at (1.0,0.4) {радио};
    \node at (3.0,0.4) {ИК--оптич.};
    \node at (6.5,0.4) {рентгеновский--гамма};
\end{tikzpicture}
\end{document}
