\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}
    % curve and dashed borders
    \draw[blue,dashed] (1,0.1) -- (1,1.95);
    \draw[blue,dashed] (5,0.1) -- (5,1.95);
    \draw[blue] plot[domain=0:6,smooth,samples=200] ({\x},{2 + 0.02 * (rand - 0.5) - 1.2 * exp(-(\x - 3) * (\x - 3) / 1))});
    % labels
    \draw[decorate,decoration={brace,amplitude=+7pt,mirror,raise=3pt}] (2,0) -- (4,0) node[midway, below, yshift=-9pt]       {оптическое затмение};
    \draw[blue, decorate,decoration={brace,amplitude=+7pt,raise=2pt}]  (1,2) -- (5,2) node[black,midway, above, yshift=+8pt] {радиозатмение};
    % axes
    \draw[thick, latex-latex] (6,0) node[right] {$t$} -- (0,0) -- (0,2.5) node[right] {$S$};
    % ticks
    \draw   (-0.075,2) --   (0.075,2) node[left,xshift=-1] {\scriptsize 100\%};
    \draw (-0.075,0.8) -- (0.075,0.8) node[left,xshift=-1] {\scriptsize 40\%};
    \foreach \x in {1,2,4,5} {\draw (\x,-0.075) -- (\x,0.075);};
\end{tikzpicture}
\end{document}